*   [33m3b2d232[m[33m ([m[1;36mHEAD -> [m[1;32mfront[m[33m)[m Merge branch 'front' of https://github.com/pieaces/lotto-stat into front
[31m|[m[32m\[m  
[31m|[m * [33m18f321a[m[33m ([m[1;31morigin/front[m[33m)[m ë¬´ë£Œì¡°í•©ê¸° ìƒì„± ë²„íŠ¼ê³¼ í‘œ ë¶„ë¦¬
* [32m|[m [33m6d668f9[m freegenerator ë³€í˜
[32m|[m[32m/[m  
* [33m778829b[m êµ¬ê°„ë³„ ê°œìˆ˜ ì¡°ê±´ ì¶”ê°€
* [33mee7093c[m ë¬´ë£Œì¡°í•©ê¸°, êµ¬ê°„ë³„ ë²ˆí˜¸ ìƒì„± í†µì¼
*   [33m9e4dd1d[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[33m|[m[34m\[m  
[33m|[m * [33m6d4e4e6[m stack êµ¬ê°„ë³„ìƒì„±ê¸°
* [34m|[m   [33m4dba5c7[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[35m|[m[34m\[m [34m\[m  
[35m|[m [34m|[m[34m/[m  
[35m|[m *   [33ma7d4466[m merge~
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m * [1;32m|[m [33mc47876d[m goldbar loading success
* [1;32m|[m [1;32m|[m [33mb33c444[m ì‚¬ì´ë“œ ë©”ë‰´ border ìˆ˜ì •
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m [33mcd67439[m êµ¬ê°„ë³„ ë²ˆí˜¸ ìƒì„± í˜ì´ì§€ ì‘ì„±
[1;32m|[m[1;32m/[m  
* [33m2dc0982[m ëª¨ë‹¬ ë°°ê²½ ë””ìì¸ ìˆ˜ì •
*   [33ma57fb4e[m Merge branch 'front' of https://github.com/pieaces/lotto-stat into front
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m1a9aa9f[m êµ¬ê°„ë³„ ë²ˆí˜¸ ìƒì„± í˜ì´ì§€ ì‘ì„± ì¤‘
* [1;34m|[m [33m844d60e[m ë¬´ë£Œìƒì„±ê¸° ì™„ì„± ë° ë¡œë”© ì ìš©ì¤‘
[1;34m|[m[1;34m/[m  
* [33m2d2ec65[m ë¬´ë£Œìƒì„±ê¸° ì™„ë£Œ
* [33mfab1653[m ë¬´ë£Œìƒì„±ê¸° ì™„ë£Œ
* [33mc57e27d[m ë¬´ë£Œ ì¡°í•©ê¸° ë™ì  ì¬ìˆ˜ì •
*   [33m8c5ac71[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m18a3c92[m function3 css ìƒ‰ ì…í˜
* [1;36m|[m [33mbb7e4a8[m ë¬´ë£Œ ì¡°í•©ê¸° ë²ˆí˜¸ëª©ë¡ ë™ì  ìƒì„±
[1;36m|[m[1;36m/[m  
*   [33m283ee96[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[31m|[m[32m\[m  
[31m|[m *   [33m5752443[m merge
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33mce717a9[m í†µê³„í˜ì´ì§€ ì™„ì„±
* [34m|[m [34m|[m [33m57a75b4[m ë¬´ë£Œì¡°í•©ê¸° ë™ì  ìƒì„± ì¤‘
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m [33maa8c4a8[m ë‹¹ì²¨ë‚´ì—­,í•„í„° í‘œë¡œ ë°”ê¿ˆ
[34m|[m[34m/[m  
* [33m456a2f7[m ë¬´ë£Œ ì¡°í•©ê¸° ë²ˆí˜¸ ëª©ë¡ ë””ìì¸ ìˆ˜ì •
* [33m20ccb63[m modal, radar modal
* [33m6cce550[m modal text change, array icon margin
* [33meec7b57[m modal ë¶€ì—°ì„¤ëª…
*   [33mf8c4ecc[m merge
[35m|[m[36m\[m  
[35m|[m * [33md61e65d[m ìƒì„± ë²„íŠ¼ ì‘ì„±
[35m|[m * [33md19449b[m ë¬¼ìŒí‘œ ìœ„ì¹˜ ìˆ˜ì •, ë¬´ë£Œ ì¡°í•©ê¸° ë™ì  ìƒì„±
* [36m|[m [33m9fad4b1[m modal movable
* [36m|[m [33mc538e02[m í¬í•¨, ì œì™¸ë³„ë¡œ modal text ì™„ë£Œ
* [36m|[m [33m71b5b31[m modal text ì…í˜
[36m|[m[36m/[m  
* [33m858017b[m modal
* [33m82334a5[m layout2 ëˆŒë €ì„ë•Œ ìƒ‰ ë³€ê²½ & questionmodule ì‚­ì œ
* [33m1ddbf86[m ì œì™¸í¬í•¨ìƒì„±ê¸° ìœ ì €ì¸ì¦
* [33m106c26c[m statsHome css
*   [33m012b638[m Merge branch 'front' of https://github.com/pieaces/lotto-stat into front
[1;31m|[m[1;32m\[m  
[1;31m|[m *   [33me088dcd[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m * [1;34m|[m [33m9d57127[m ë¬´ë£Œì¡°í•©ê¸° í˜ì´ì§€ ì‘ì„±
* [1;34m|[m [1;34m|[m [33m8c259b6[m statistics ìˆ«ìë²„íŠ¼
* [1;34m|[m [1;34m|[m [33m954b265[m generator stats ì˜¤ë¥˜ ìˆ˜ì •
* [1;34m|[m [1;34m|[m [33m313eded[m stats api ë³€ê²½ì— ë”°ë¥¸ ë³€ã„±ã…‡
[1;34m|[m [1;34m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m   
* [1;34m|[m   [33me09718f[m Merge branch 'front' of https://github.com/pieaces/lotto-stat into front
[1;35m|[m[1;34m\[m [1;34m\[m  
[1;35m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m * [33mb4cfe3e[m í†µê³„ ìë£Œ ì°¨íŠ¸ ìŠ¬ë¼ì´ë“œ ì¶”ê°€
* [1;36m|[m [33md947779[m function2 font-size
[1;36m|[m[1;36m/[m  
*   [33maa177c3[m Merge branch 'front' of https://github.com/pieaces/lotto-stat into front
[31m|[m[32m\[m  
[31m|[m * [33m434efab[m ë¬´ë£Œì¡°í•©ê¸° ë°°ì¹˜ ìˆ˜ì •
* [32m|[m [33m9aa49cd[m ë¡œë”©ë°” ë³€ê²½
[32m|[m[32m/[m  
* [33m099cec8[m ë‹¹ì²¨ í†µê³„ í‘œ ìˆ˜ì •
* [33m0001a61[m ë¡œë”©ì°½ ì¬ìˆ˜ì •
* [33mee9dc06[m ë¡œë”©ì°½ ìˆ˜ì •
* [33mf6213aa[m ë¡œë”©ì°½ ìˆ˜ì •
* [33mf9e5f57[m generator premium url ë³€ê²½
* [33mff3ab17[m ë¬¼ìŒí‘œ ìœ„ì¹˜ ìˆ˜ì •, ë¡œë”©ì°½ ìˆ˜ì •
*   [33ma3bed97[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[33m|[m[34m\[m  
[33m|[m * [33m9eb1a34[m ë¬´ë£Œì²´í—˜
* [34m|[m [33md683bcc[m ìŠ¤í¬ë¡¤ ë„ˆë¹„ ë§ì¶”ê¸°
[34m|[m[34m/[m  
*   [33mdd41115[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[35m|[m[36m\[m  
[35m|[m * [33m94512fd[m  read css
* [36m|[m [33maea4768[m ë¬´ë£Œ ì¡°í•©ê¸° ë²ˆí˜¸íŒ ì‚½ì…
[36m|[m[36m/[m  
* [33mf6a62f9[m ë²ˆí˜¸ê·¸ë¦¼ ì˜¤ë¥˜ ìˆ˜ì •
* [33m5305eb7[m mouse event
*   [33med55426[m Merge branch 'front' of https://github.com/pieaces/lotto-stat into front
[1;31m|[m[1;32m\[m  
[1;31m|[m *   [33mda0c9db[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m * [1;34m|[m [33ma7c582a[m ê¸€ì”¨ í¬ê¸° í™•ëŒ€, í‘œ,3ë²ˆ ë ˆì´ì•„ì›ƒ ë””ìì¸ ìˆ˜ì •
* [1;34m|[m [1;34m|[m [33ma5cad22[m statshome ê·¸ë¦¼ì™„ã„¹
[1;34m|[m [1;34m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m   
* [1;34m|[m   [33mad12e9f[m Merge branch 'front' of https://github.com/pieaces/lotto-stat into front
[1;35m|[m[1;34m\[m [1;34m\[m  
[1;35m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m * [33m583777a[m ë‹¹ì²¨ í†µê³„ ë°•ìŠ¤ ì¶”ê°€,!important ì‚­ì œ
* [1;36m|[m [33m579301e[m statshome
[1;36m|[m[1;36m/[m  
* [33md3bc8b4[m ë©”ë‰´ í†µí•©
*   [33m28cc180[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[31m|[m[32m\[m  
[31m|[m *   [33m12672fb[m merge
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33m6cd5935[m post, statistics ë“±ë“± ë¡œê·¸ì¸ ì¸ì¦ ì¶”ê°€
[31m|[m * [34m|[m [33m0e992e5[m statistics ëª…ì¹­ ë„ìš°ê¸°
* [34m|[m [34m|[m [33m46ee23f[m ì‚¬ì´ë“œ ë©”ë‰´(ë¶„ì„ ì‹œìŠ¤í…œ) ìˆ˜ì •
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m [33md8aa138[m ì‚¬ì´ë“œ ë©”ë‰´ êµ¬ë¶„ì ìˆ˜ì •
[34m|[m[34m/[m  
*   [33m165c523[m merge!
[35m|[m[36m\[m  
[35m|[m * [33mbef2505[m í†µê³„ í˜ì´ì§€ ë©”ì¸ ì½˜í…ì¸  3ë‹¨ ë¶„ë¦¬
[35m|[m * [33mef2e8d3[m ì‚¬ì´ë“œ ë©”ë‰´ ìˆ˜ì •
* [36m|[m   [33md07a200[m merge
[1;31m|[m[36m\[m [36m\[m  
[1;31m|[m [36m|[m[36m/[m  
[1;31m|[m * [33mb212c95[m ì‚¬ì´ë“œ ë©”ë‰´ ìˆ˜ì •
[1;31m|[m * [33md8be6a8[m ë ˆì´ë” ìˆ˜ì •
* [1;32m|[m [33m2824689[m premium
* [1;32m|[m [33ma319c70[m ê¸€ì”¨ì²´
* [1;32m|[m   [33m31fa204[m Merge branch 'front' of https://github.com/pieaces/lotto-stat into front
[1;33m|[m[1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m * [33ma8e1b53[m í†µê³„í™ˆ í˜ì´ì§€ ìˆ˜ì •
* [1;34m|[m [33m349dcbc[m í¬í•¨ì œì™¸ìƒì„±ê¸° alert
* [1;34m|[m [33mbb9e2c4[m í¬í•¨ìˆ˜,ì œì™¸ìˆ˜ ìƒì„±ê¸° ë¶„ë¦¬
[1;34m|[m[1;34m/[m  
* [33ma032472[m í†µê³„í™ˆ í˜ì´ì§€ ìˆ˜ì •
* [33me46f01a[m ì „ë°˜ì 
* [33m6cc679e[m statshome css ìˆ˜ì •
* [33m8c93f91[m ì‚¬ì´ë“œë©”ë‰´ anchor ìˆ˜ì •
*   [33m7141e61[m merge
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33med8db87[m anchor ìˆ˜ì • ì¤‘
[1;35m|[m * [33mf904cf9[m anchor ìˆ˜ì • ì¤‘
* [1;36m|[m [33m348c0b5[m generate ë§¤ê°œë³€ìˆ˜ ì´ë¦„ë³€ê²½
* [1;36m|[m [33me3de90f[m í¬í•¨ ìƒì„±ê¸° ì¤‘ê°„ì™„ë£Œ
* [1;36m|[m   [33meab6697[m Merge branch 'front' of https://github.com/pieaces/lotto-stat into front
[31m|[m[1;36m\[m [1;36m\[m  
[31m|[m [1;36m|[m[1;36m/[m  
[31m|[m *   [33m920c758[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33m79bfb3e[m í†µê³„ í˜ì´ì§€ ë°•ìŠ¤ í¬ê¸°,ì‚¬ì´ë“œ ë©”ë‰´ ìˆ˜ì •
* [34m|[m [34m|[m [33m4933851[m sweetalert
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m   [33me96d93f[m merge
[35m|[m[34m\[m [34m\[m  
[35m|[m [34m|[m[34m/[m  
[35m|[m * [33mb46cf68[m í†µê³„í™ˆ í˜ì´ì§€ ìˆ˜ì •, ì°¨íŠ¸ ì»¨í…Œì´ë„ˆ ì¤‘ë³µ ì œê±°
* [36m|[m [33mb5219b0[m sweetalert ë„ì…
[36m|[m[36m/[m  
* [33mdefe1b0[m merge
*   [33mc312af7[m merge
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m3f15723[m í†µê³„í™ˆ í˜ì´ì§€ ì‘ì„±
[1;31m|[m * [33me75c7d4[m í†µê³„í™ˆ í˜ì´ì§€ title ì‘ì„±
* [1;32m|[m [33mf72f60e[m post read category ìˆ˜ì •
* [1;32m|[m [33md2cf762[m statistics ì¢…ë£Œ
* [1;32m|[m [33m909128d[m í¬í•¨/ì œì™¸ ìƒì„±ê¸° ì™„ë£Œ
* [1;32m|[m [33meb287f2[m í¬í•¨ìƒì„±ê¸° inclde, exclude ë³€ìˆ˜ í•©ì¹¨
* [1;32m|[m [33m66e4567[m í¬í•¨ë° ì œì™¸ìˆ˜ ìƒì„±ê¸°
* [1;32m|[m [33m5c98b69[m incorexc enum class ìƒì„±
[1;32m|[m[1;32m/[m  
* [33m84d484f[m í¬í•¨ì œì™¸ìƒì„±ê¸° í† ê¸€ì™„ì„±
*   [33m4921de8[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mf404bd2[m í¬í•¨ì œì™¸ ìƒìˆ­ê¸°
* [1;34m|[m [33m105f8f4[m ì°¨íŠ¸ ìŠ¤í¬ë¡¤ ìˆ˜ì •, ë ˆì´ë” ì°¨íŠ¸ í™•ëŒ€
[1;34m|[m[1;34m/[m  
*   [33m6d4a703[m stats merge
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m050a872[m í†µê³„, í¬í•¨/ì œì™¸ìˆ˜ ë””ìì¸ ìˆ˜ì •
* [1;36m|[m   [33ma0738fe[m stats methodë³„ ì…í™
[31m|[m[1;36m\[m [1;36m\[m  
[31m|[m [1;36m|[m[1;36m/[m  
[31m|[m * [33mfa47799[m 2ë²ˆ ë ˆì´ì•„ì›ƒ ìˆ˜ì •, swtich ì‘ì„±
[31m|[m * [33m6d8082c[m ì°¨íŠ¸ ìˆ˜ì •
* [32m|[m   [33m421b570[m Merge branch 'front' of https://github.com/pieaces/lotto-stat into front
[33m|[m[32m\[m [32m\[m  
[33m|[m [32m|[m[32m/[m  
[33m|[m * [33mf963aed[m ì‚¬ì´ë“œë©”ë‰´ ìˆ˜ì •
* [34m|[m [33md848fb4[m statics.ts
* [34m|[m   [33m8d538f9[m Merge branch 'front' of https://github.com/pieaces/lotto-stat into front
[35m|[m[34m\[m [34m\[m  
[35m|[m [34m|[m[34m/[m  
[35m|[m * [33m478427e[m í†µê³„í˜ì´ì§€ ì°¨íŠ¸ ìˆ˜ì •
[35m|[m * [33mcc7e610[m ë°˜ì‘í˜• í˜ì´ì§€ ì‘ì„±
* [36m|[m   [33m3e6c645[m layout2 ì´ë¦„ë³€ê²½
[1;31m|[m[36m\[m [36m\[m  
[1;31m|[m [36m|[m[36m/[m  
[1;31m|[m * [33m025c296[m ë°˜ì‘í˜• ì‘ì„± ì¤‘
* [1;32m|[m [33mdaf769b[m stats api get id token
* [1;32m|[m [33m6eb7747[m premium layout ìƒì„± ëŠ¦ê²Œ í•˜ê¸°
* [1;32m|[m [33m3062438[m premium
[1;32m|[m[1;32m/[m  
* [33ma4c443c[m layout2.js í¬í•¨
*   [33m63c9da7[m Merge branch 'front' of https://github.com/pieaces/lotto-stat into front
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33meb6e508[m ê¸€ìí¬ê¸° ìˆ˜ì •
* [1;34m|[m   [33m751141f[m merge
[1;35m|[m[1;34m\[m [1;34m\[m  
[1;35m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m * [33me3c5a16[m í¬í•¨ ì œì™¸ìˆ˜ í•˜ë‚˜ë¡œ í•©ì¹¨
* [1;36m|[m [33ma6f3219[m í¬í•¨ë¶„ì„ ì™„ë£Œ
[1;36m|[m[1;36m/[m  
* [33m7ec60d9[m ëŒ“ê¸€, 2ë²ˆ ë ˆì´ì•„ì›ƒ ë²„ê·¸ ìˆ˜ì •, stats-box ì‘ì„±
* [33mf3d5ad3[m 2ë²ˆ ë ˆì´ì•„ì›ƒ ë²„ê·¸ ìˆ˜ì •
* [33m451f1fd[m í—¤ë” ë©”ë‰´,ì‚¬ì´ë“œ ë©”ë‰´ ìˆ˜ì •
* [33m15918f9[m í—¤ë” ë©”ë‰´, ì‚¬ì´ë“œ ë©”ë‰´ ìˆ˜ì •
*   [33mc824ff0[m Merge branch 'front' of https://github.com/pieaces/lotto-stat into front
[31m|[m[32m\[m  
[31m|[m * [33m3407261[m í—¤ë” ë©”ë‰´, ì‚¬ì´ë“œ ë©”ë‰´ ìˆ˜ì •
* [32m|[m [33m514ee31[m layout2 ë¶„ë¦¬ ì™„ì„±
* [32m|[m [33m083ffa9[m layout2 ë¶„ë¦¬
[32m|[m[32m/[m  
* [33me03e6c0[m ì œì™¸ìˆ˜,í¬í•¨ìˆ˜ ìƒì„±ê¸° í˜ì´ì§€ ìƒì„±
*   [33mad15606[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[33m|[m[34m\[m  
[33m|[m * [33m2874941[m ë¶„ì„ì‹œìŠ¤í…œ ì¬ì²˜ë¦¬
* [34m|[m [33m4c29156[m ë¶„ì„ ì‹œìŠ¤í…œ ì‘ì—… ì¤‘
[34m|[m[34m/[m  
* [33m31452d6[m í†µê³„í˜ì´ì§€ ì´ˆì•ˆì‘ì„±ì™„ë£Œ
*   [33m5afefa3[m merge
[35m|[m[36m\[m  
[35m|[m * [33m2da338f[m íšŒì›ê°€ì… í˜ì´ì§€ ì‘ì„±, í—¤ë” hover ì‘ì„±
* [36m|[m [33m7afdb72[m labels ì¶•ì•½
* [36m|[m [33me9db712[m labels
* [36m|[m [33m8ba5a96[m statistics ì´ˆê¸°íŒ
* [36m|[m   [33m8febf9e[m Merge branch 'front' of https://github.com/pieaces/lotto-stat into front
[1;31m|[m[36m\[m [36m\[m  
[1;31m|[m [36m|[m[36m/[m  
[1;31m|[m * [33m7383711[m textarea btn boxë¥¼ divë¡œ ìˆ˜ì •
[1;31m|[m * [33mca99360[m ì¸ë„¤ì¼ í¬ê¸° ìˆ˜ì •
* [1;32m|[m [33m37a198b[m statistics ì´ˆì•ˆ ì™„ì„±
* [1;32m|[m [33m7440197[m statistics ë¶„ë¦¬
[1;32m|[m[1;32m/[m  
*   [33mac599cd[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m5af1129[m post, read ìˆ˜ì •
* [1;34m|[m [33m701c2c5[m ì¸ë„¤ì¼ í¬ê¸° ìˆ˜ì •
[1;34m|[m[1;34m/[m  
* [33m77723d6[m list ê¸€ìí¬ê¸° ìˆ˜ì •
*   [33med727e7[m ë¨¸ë¦¬ê°€ ì•„í”„ë‹¤
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m2b8734f[m post img í¬ê¸° ìˆ˜ì • ì¤‘
* [1;36m|[m [33m92f9e0c[m list, read category ì¶”ê°€ ë° ëŒ“ê¸€ì¹´ìš´í„°ì˜¤ë¥˜í•´ê²°
* [1;36m|[m [33md8e1276[m comment ì‚­ì œ ì™„ë£Œ
* [1;36m|[m [33m87b8f15[m post, read ìˆ˜ì •,ì‚­ì œ ì™„ë£Œ
* [1;36m|[m [33m369bf5e[m post, api patch ì—°ê²°
* [1;36m|[m [33mf3dc099[m read, post ìˆ˜ì •
[1;36m|[m[1;36m/[m  
* [33m3a65da2[m post, read ìˆ˜ì •ì‚­ì œ ì—°ë™
* [33mf656e8e[m read ìˆ˜ì •,ì‚­ì œë²„íŠ¼ ë³´ì´ê²Œí•˜ê¸°
*   [33m60dc23b[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[31m|[m[32m\[m  
[31m|[m * [33m36018c0[m dist -> js ë¡œ ëª©ì ì§€ ë³€ê²½
* [32m|[m [33mab49981[m dist to js
[32m|[m[32m/[m  
* [33m5a44ca6[m ë°˜ì‘í˜• ì‘ì„± ì¤‘
* [33m2e1cc54[m í´ë” êµ¬ì¡° ìˆ˜ì •
* [33m09e4850[m ë¶„ì„ ì‹œìŠ¤í…œ í˜ì´ì§€ ì‘ì„±
*   [33m3ccb2ac[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[33m|[m[34m\[m  
[33m|[m * [33mc7b1af8[m signUp ì™„ë£Œ
* [34m|[m [33m92369a6[m íšŒì›ê°€ì… ì‘ì„± ì¤‘
* [34m|[m   [33m1502ef3[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[35m|[m[34m\[m [34m\[m  
[35m|[m [34m|[m[34m/[m  
[35m|[m * [33m1c7334e[m signUp êµì²´
[35m|[m *   [33mb7377d8[m merge
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m * [1;32m|[m [33mf83b28d[m read ts
* [1;32m|[m [1;32m|[m [33m09f71dd[m ë°˜ì‘í˜• ì‘ì„± ì¤‘
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m [33m5c54484[m íšŒì›ê°€ì… ìˆ˜ì •
* [1;32m|[m [33m425b74c[m íšŒì›ê°€ì… ì‘ì„± ì¤‘
* [1;32m|[m [33m30ae321[m ëŒ“ê¸€ ìˆ˜ì •
* [1;32m|[m [33m90acfa6[m ëŒ“ê¸€ ìˆ˜ì •
[1;32m|[m[1;32m/[m  
*   [33mdd520d0[m merge
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mfe9ed86[m íšŒì›ê°€ì… ìˆ˜ì • ì¤‘
* [1;34m|[m [33m85c056a[m categoryë§ê²Œ ìˆ˜ì •, post ë””ìì¸ ìˆ˜ì •
* [1;34m|[m [33mcfef041[m src runbuild
* [1;34m|[m   [33m6295f0a[m merge
[1;35m|[m[1;34m\[m [1;34m\[m  
[1;35m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m * [33m6008747[m a íƒœê·¸ ìˆ˜ì •
* [1;36m|[m [33m4bf6ee3[m post, list, read ì—°ë™
[1;36m|[m[1;36m/[m  
*   [33mfded7a8[m Merge branch 'front' of https://github.com/pieaces/lotto-stat into front
[31m|[m[32m\[m  
[31m|[m * [33m7c112b2[m ë°˜ì‘í˜• ì‘ì„± ì¤‘
* [32m|[m   [33m2f11bab[m merge conflig resolved
[33m|[m[32m\[m [32m\[m  
[33m|[m [32m|[m[32m/[m  
[33m|[m * [33meaeb42e[m ìˆ˜ì •,ì‚­ì œ ë²„íŠ¼ ì‘ì„±
* [34m|[m [33m5f4c56f[m page-anchor
* [34m|[m [33m3f0316d[m list indexì²˜ë¦¬ ì™„ë£Œ
* [34m|[m [33m2866b0d[m list ì‘ì—…
[34m|[m[34m/[m  
*   [33md4602e6[m ì–¸ì œëë‚˜ë‚˜.... merge
[35m|[m[36m\[m  
[35m|[m * [33mdf206f8[m íšŒì›ê°€ì… ìˆ˜ì •
[35m|[m *   [33m49605d1[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m * [1;32m|[m [33m1d96288[m ë°˜ì‘í˜• ì‘ì„± ì¤‘
[35m|[m * [1;32m|[m   [33m6154a58[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[35m|[m [1;33m|[m[1;34m\[m [1;32m\[m  
[35m|[m * [1;34m|[m [1;32m|[m [33m3e79a71[m mypage.js ìˆ˜ì •
* [1;34m|[m [1;34m|[m [1;32m|[m [33m992db37[m ëŒ“ê¸€ ì…ë ¥ ì œí•œ
* [1;34m|[m [1;34m|[m [1;32m|[m [33m0436151[m post ëŒ“ê¸€ì ìš© ì™„ë£Œ
[1;32m|[m [1;34m|[m[1;32m_[m[1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [1;34m|[m   
* [1;34m|[m [1;34m|[m [33m31815cd[m read ìˆ˜ì •
* [1;34m|[m [1;34m|[m [33m74b946e[m comments íŒŒì¼ ì˜®ê¹€
[1;34m|[m [1;34m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m   
* [1;34m|[m [33mf5c8691[m board-section ìµœì†Œë†’ì´ ì§€ì •
* [1;34m|[m [33mdf23129[m post editor width ë¬¸ì œ í•´ê²°
* [1;34m|[m [33m5b3158e[m post text
* [1;34m|[m [33m338280b[m merge ì¶©ëŒ í•´ê²°
* [1;34m|[m   [33m8029639[m Merge branch 'front' of https://github.com/pieaces/lotto-stat into front
[1;35m|[m[1;34m\[m [1;34m\[m  
[1;35m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m * [33m41ad658[m ë°˜ì‘í˜• ì‘ì—… ì¤‘
* [1;36m|[m   [33mbb1e49a[m merge
[31m|[m[1;36m\[m [1;36m\[m  
[31m|[m [1;36m|[m[1;36m/[m  
[31m|[m * [33m9ca5c58[m ê²Œì‹œíŒ ë²ˆí˜¸ ì˜¬ë¦¬ëŠ” ê²ƒ ì‘ì„±
[31m|[m * [33m6819702[m ì‚¬ì´íŠ¸ë§µ, ì „ì²´ ë””ìì¸ í†µì¼
[31m|[m * [33mc6524d6[m alert ì‚­ì œ
* [32m|[m [33ma986319[m read ë
* [32m|[m [33mf47542c[m read post
* [32m|[m   [33m8c4da64[m Merge branch 'front' of https://github.com/pieaces/lotto-stat into front
[33m|[m[32m\[m [32m\[m  
[33m|[m [32m|[m[32m/[m  
[33m|[m * [33mbfdf7a4[m ì‚¬ì´íŠ¸ë§µ ì •ë¦¬ì™€ ë²ˆí˜¸ê²Œì‹œíŒ ì‘ì—… ì¤‘
* [34m|[m [33m3b3c037[m post ì‚¬ì§„ë“±ë¡ ë° ê¸€ë“±ë¡ ì™„ë£Œ
* [34m|[m [33m994320a[m post image ì²˜ë¦¬ ë
[34m|[m[34m/[m  
*   [33m6ed59cf[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[35m|[m[36m\[m  
[35m|[m *   [33me149e88[m merge ë“œëŒ ëì¸ê°€?
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m * [1;32m|[m [33m3cbfff0[m post image ì²˜ë¦¬
[35m|[m * [1;32m|[m [33m881089f[m aws-amplify package ë¶„ë¦¬ ì ˆì•½
[35m|[m * [1;32m|[m [33m4a12bf7[m package ì„¤ì •
[35m|[m * [1;32m|[m [33m77da21e[m package ë³€ê²½
[35m|[m * [1;32m|[m [33m2f62589[m webpack ì„¤ì • ë³€ê²½
* [1;32m|[m [1;32m|[m [33m4bb35a3[m 3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘
* [1;32m|[m [1;32m|[m [33m21d4a3a[m ì‚¬ì´íŠ¸ë§µ ìˆ˜ì •,ë¡œê·¸ì¸ ìˆ˜ì •,ì „ì²´ í˜ì´ì§€ ë””ìì¸ í†µì¼
* [1;32m|[m [1;32m|[m [33m51c2333[m ë°˜ì‘í˜• ì‘ì—…í•˜ë©´ì„œ ìƒê¸´ ë””ìì¸ ë²„ê·¸ ìˆ˜ì •
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m   [33md5045d9[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;33m|[m[1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m *   [33m2cd11c9[m merge
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m * [1;36m|[m [33mb17075c[m post.js ì´ë¯¸ì§€ ì²˜ë¦¬
[1;33m|[m * [1;36m|[m [33md01c969[m read css ìˆ˜ì •
* [1;36m|[m [1;36m|[m [33m6118a0c[m íšŒì›ê°€ì… í˜ì´ì§€ ì‘ì„±
[1;36m|[m [1;36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;36m|[m   
* [1;36m|[m [33mfc5db9a[m read.js íŒŒì¼ ê²½ë¡œ ìˆ˜ì •
* [1;36m|[m [33mb0a18ec[m read í˜ì´ì§€ ê¸€ì“°ê¸° ì œí•œ ìˆ˜ì •
* [1;36m|[m [33m439cae0[m read í˜ì´ì§€ ê¸€ì ìˆ˜ ì œí•œ
[1;36m|[m[1;36m/[m  
* [33m607178a[m read í˜ì´ì§€ í…ìŠ¤íŠ¸ì•„ë¦¬ì•„ ìˆ˜ì •
* [33m1ee64ed[m read í˜ì´ì§€ ë””ìì¸ ì‘ì„±
*   [33m478b188[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[31m|[m[32m\[m  
[31m|[m * [33m7a18cd4[m list api ì—°ê²° amin-info ë³€ê²½
* [32m|[m [33ma3f9348[m read page ë””ìì¸ ìˆ˜ì •
* [32m|[m [33mef69a88[m read page ë””ìì¸ ìˆ˜ì •
[32m|[m[32m/[m  
*   [33md65762e[m Merge branch 'front' of https://github.com/pieaces/lotto-stat into front
[33m|[m[34m\[m  
[33m|[m * [33m5b356eb[m ê¸€ ëª©ë¡ í•¨ìˆ˜ ìƒì„±
* [34m|[m [33m5ccf87e[m read.html ë””ìì¸ ìˆ˜ì •
[34m|[m[34m/[m  
*   [33m28fe9b0[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[35m|[m[36m\[m  
[35m|[m * [33m7a9504b[m post js apiì—°ê²°
* [36m|[m [33m06b0747[m read page ë””ìì¸ ìˆ˜ì •
[36m|[m[36m/[m  
*   [33mea4ee61[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m3b601b5[m post.css - ì œëª©ë¼ë²¨ ë“± ìˆ˜ì •
[1;31m|[m * [33m2faabcb[m post - cancelbtn ì‚­ì œ
* [1;32m|[m [33mf5d9b5c[m read í˜ì´ì§€ ë””ìì¸ ìˆ˜ì •
* [1;32m|[m   [33mf7a86a5[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;33m|[m[1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m * [33mab675bc[m ì´ë¦„ë³€ê²½ ì ìš©
[1;33m|[m * [33m71fc2bf[m ì´ë¦„ ìˆ˜ì • ë° signIn amplify ì—°ê²°
* [1;34m|[m [33m37f9c0b[m ë°˜ì‘í˜• í–„ë²„ê±° ì‘ì„± ì¤‘
[1;34m|[m[1;34m/[m  
* [33m4aa038c[m ë°˜ì‘í˜• í˜ì´ì§€ ì‹œì‘
*   [33mc2bdcd8[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;35m|[m[1;36m\[m  
* [1;36m|[m [33m7a31ab8[m í†µê³„ í˜ì´ì§€ ì‘ì„± ì¤‘
* [1;36m|[m [33m7d2a4b5[m í†µê³„ í˜ì´ì§€ ì‘ì„± ì¤‘
[1;36m|[m [1;36m|[m * [33m174059b[m[33m ([m[1;31morigin/numbers[m[33m, [m[1;32mnumbers[m[33m)[m free ì •ë¦½
[1;36m|[m [1;36m|[m * [33m6f1ac54[m include, exclude ì—†ì„ë•Œ ì¡°ê±´ ì¶”ê°€
[1;36m|[m [1;36m|[m * [33ma969020[m push ì´ìƒí•œê±° ì§€ì›€
[1;36m|[m [1;36m|[m * [33ma468e08[m generatorA ìƒì„±ì™„ë£Œ
[1;36m|[m [1;36m|[m * [33mf9102fe[m generator ì´ì „
[1;36m|[m [1;36m|[m * [33m4b2eaca[m api ì‚´ì§ì¿µ ë³€ê²½
[1;36m|[m [1;36m|[m * [33m386f636[m generator free ìƒì„±
[1;36m|[m [1;36m|[m * [33m681c2bc[m win querystringìœ¼ë¡œ ë³€ê²½
[1;36m|[m [1;36m|[m * [33m18d6022[m lotto data ë³€ê²½
[1;36m|[m [1;36m|[m * [33m0709173[m win api ì„¤ì •
[1;36m|[m [1;36m|[m * [33m024d8fe[m getlottoData ìƒì„±
[1;36m|[m [1;36m|[m * [33mf2a7bc6[m numbers
[1;36m|[m [1;36m|[m [31m|[m * [33me4b6921[m[33m ([m[1;31morigin/stats[m[33m, [m[1;32mstats[m[33m)[m line ì¶”ê°€
[1;36m|[m [1;36m|[m [31m|[m * [33m215145a[m line ì¶”ê°€
[1;36m|[m [1;36m|[m [31m|[m * [33m0260d7c[m C:/Program Files/Git/!
[1;36m|[m [1;36m|[m [31m|[m * [33m1b7c0bd[m stats parameters ì¡°ì •
[1;36m|[m [1;36m|[m [31m|[m * [33m9e2b148[m stats ì¢…ê²°
[1;36m|[m [1;36m|[m [31m|[m * [33me10940c[m piece í•©ì¹¨
[1;36m|[m [1;36m|[m [31m|[m * [33m770a2f2[m stats switch
[1;36m|[m [1;36m|[m [31m|[m * [33md055a46[m[33m ([m[1;31morigin/stats-mass[m[33m)[m ë¶ˆí•„ìš” í´ë” ì‚­ì œ
[1;36m|[m [1;36m|[m [31m|[m * [33mba7fba2[m stats-mass
[1;36m|[m [1;36m|[m [31m|[m * [33m525225d[m stats-mass
[1;36m|[m [1;36m|[m [31m|[m[31m/[m  
[1;36m|[m [1;36m|[m [31m|[m * [33mb66aeec[m[33m ([m[1;31morigin/auto[m[33m, [m[1;32mauto[m[33m)[m ë¼ì¸ ì¶”ê°€!
[1;36m|[m [1;36m|[m [31m|[m * [33m30f592c[m writeall connection error ì¡ìŒ
[1;36m|[m [1;36m|[m [31m|[m * [33m3c9a73f[m stats => Stats
[1;36m|[m [1;36m|[m [31m|[m * [33m2c0b57c[m tsconfig ë³€ê²½
[1;36m|[m [1;36m|[m [31m|[m * [33m9aff2ca[m[33m ([m[1;31morigin/post[m[33m)[m piece ìµœê·¼ 50ê°œë¡œ ë³€ê²½
[1;36m|[m [1;36m|[m [31m|[m * [33m6d29d46[m piece => Piece ì´ë¦„ë³€ê²½
[1;36m|[m [1;36m|[m [31m|[m * [33m304b508[m piece ì¶”ê°€
[1;36m|[m [1;36m|[m [31m|[m * [33maa37d30[m lotto stats êµ¬ì¡° ë³€ê²½
[1;36m|[m [1;36m|[m [31m|[m * [33m19b81c3[m ê°ê°œ í†µê³„ ì…í˜
[1;36m|[m [1;36m|[m [31m|[m * [33me7394e1[m key ì‚­ì œ
[1;36m|[m [1;36m|[m [31m|[m * [33m24001ce[m sum55, sm77 ì œê±°
[1;36m|[m [1;36m|[m [31m|[m * [33me3df303[m utc ì‹œê°„ ì°¨ì´ë¡œ ì¸í•´ -9
[1;36m|[m [1;36m|[m [31m|[m * [33m8698b81[m dynamo ê´€ë ¨í•¨ìˆ˜ë“¤ ì´ë¦„ì •ë¹„ ë° import aws ì¤‘ë³µì œê±° 1íšŒ ìƒì„±
[1;36m|[m [1;36m|[m [31m|[m * [33m6271c04[m stats => post ì´ë¦„ë³€ê²½
[1;36m|[m [1;36m|[m [31m|[m * [33ma6b31f5[m autoPutLotto ì •ìƒí™”
[1;36m|[m [1;36m|[m [31m|[m * [33mc439366[m ì¤‘ê°„ì— ëë‚˜ëŠ” ì˜¤ë¥˜ ì›ì¸ í•´ê²° = promise resolve ì•ˆí•  ê²½ìš° ì¤‘ê°„ì— ê°•ì œì¢…ë£Œë˜ëŠ” ë“¯ í•¨
[1;36m|[m [1;36m|[m [31m|[m * [33ma028619[m ì£¼ì„
[1;36m|[m [1;36m|[m [31m|[m * [33mab388ad[m await ë³€í™˜
[1;36m|[m [1;36m|[m [31m|[m * [33mb16cce9[m console ì„¸ë¶€ ì„¤ëª…
[1;36m|[m [1;36m|[m [31m|[m * [33m06ae264[m tsconfig dist ì¡°ì •
[1;36m|[m [1;36m|[m [31m|[m * [33md76f945[m stats first commit
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m82e1a6c[m[33m ([m[1;31morigin/generator[m[33m, [m[1;32mgenerator[m[33m)[m generator ë¶„ë¦¬ ë…ë¦½
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m87ff48d[m getcurrentround í•¨ìˆ˜ íˆ¬ì…
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m4d7caa9[m ì´ë¦„ë³€ê²½
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33ma6ee324[m getincorexc í•¨ìˆ˜ ì œì‘
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33ma3a6bed[m generator apií˜•ì‹ìœ¼ë¡œ ë³€ê²½
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m5b4430a[m generator
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m215653b[m get ì ê²€
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33ma9014c4[m optionsë¡œ body ì´ë¦„ë³€ê²½
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m7303e95[m data ë¶„í• ì…í˜
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m491c727[m[33m ([m[1;31morigin/get[m[33m)[m not preium 200
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m88aaded[m jwt verify async ì‚­ì œ
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m06ed04a[m l => L
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m35c0a4a[m Response ì œì‘
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33mfd7c309[m generator express ë²„ë¦¼
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33mb0bd0c2[m interface ê²½ë¡œ ìˆ˜ì •
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m99dae2c[m generator ì¸ì¦ ê¸°ëŠ¥ ì¶”ê°€
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m10cfe8e[m getRank ìƒì„±
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m2deb33f[m generatorë§Œ ë‚¨ê¹€
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m33e8cc3[m generator ë¡œê·¸ì¸ ì—¬ë¶€ í™•ì¸
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33md628550[m router ê²½ë¡œ ë³€ê²½
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m1b6dfa7[m dynamoë¡œ ê´€ë ¨í•¨ìˆ˜ë“¤ ë¬¶ê³  ì´ë¦„ì í•©íˆ ë³€ê²½
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33mcd162ba[m ì˜ë¯¸ì—†ëŠ” console ì œê±°
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m4e3ed10[m query => ë‹¨ì¼ì´ë¯€ë¡œ getItemìœ¼ë¡œ ë³€ê²½
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m63b2b59[m db ì´ë¦„ LottoStat => LottoStatsë¡œ ë³€ê²½
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m620b0a9[m express -> get ì´ë¦„ë³€ê²½
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m68763f2[m get first commit
[1;36m|[m [1;36m|[m [31m|[m [33m|[m[33m/[m  
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m401d138[m[33m ([m[1;31morigin/stats-piece[m[33m, [m[1;32mstats-piece[m[33m)[m stats-piece
[1;36m|[m [1;36m|[m [31m|[m [33m|[m[31m/[m  
[1;36m|[m [1;36m|[m [31m|[m[31m/[m[33m|[m   
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m6c73d2f[m[33m ([m[1;31morigin/posts[m[33m, [m[1;32mposts[m[33m)[m tsconfig ìˆ˜ì •
[1;36m|[m [1;36m|[m [31m|[m [33m|[m * [33m91947f6[m posts
[1;36m|[m [1;36m|[m [31m|[m [33m|[m[31m/[m  
[1;36m|[m [1;36m|[m [31m|[m[31m/[m[33m|[m   
[1;36m|[m [1;36m|[m * [33m|[m [33m8fa68f2[m[33m ([m[1;31morigin/API[m[33m, [m[1;32mAPI[m[33m)[m decodedToken ì´ë¦„ë³€ê²½
[1;36m|[m [1;36m|[m * [33m|[m [33mca21ec6[m API ë‹¤ë“¬ê¸°
[1;36m|[m [1;36m|[m * [33m|[m [33mc7cb9bc[m piece stats total ì…ë ¥
[1;36m|[m [1;36m|[m * [33m|[m [33m4eb3c5e[m query ì—†ì„ë•Œ ì¡°ê±´ ëŒ€ë¹„
[1;36m|[m [1;36m|[m * [33m|[m [33m61c0231[m í¬í•¨ìƒì„± í•œë²ˆì— ë§Œë“œëŠ” api ë¶„ê¸°
[1;36m|[m [1;36m|[m * [33m|[m [33m6d3cd1a[m api ë” ê°„ì†Œí™”ã…‹ã…‹
[1;36m|[m [1;36m|[m * [33m|[m [33m8c5c695[m API ë” ì¶•ì†Œí™”(round pathì—ì„œ ì œê±°)
[1;36m|[m [1;36m|[m * [33m|[m [33m088d593[m api
[1;36m|[m [1;36m|[m * [33m|[m [33m7cbbbe5[m numbers delete api ìˆ˜ì •
[1;36m|[m [1;36m|[m * [33m|[m [33m3c26fa2[m number api ìˆ˜ì •
[1;36m|[m [1;36m|[m * [33m|[m [33mc68ecbc[m IncOrExc ì´ë¦„ë³€ê²½
[1;36m|[m [1;36m|[m * [33m|[m [33m490e8fd[m excludeIncludeëŠ” ì¸ì¦ ì œì™¸
[1;36m|[m [1;36m|[m * [33m|[m [33m3ea1d4e[m verify token async ì‚­ì œ
[1;36m|[m [1;36m|[m * [33m|[m [33mab3214b[m stats mass premium íŒë³„
[1;36m|[m [1;36m|[m * [33m|[m [33m3ebbd6e[m stats/mass ìˆ˜ì •
[1;36m|[m [1;36m|[m * [33m|[m [33ma5d3acd[m paramsdiffmaxmin ì—†ìœ¼ë©´ ê·¸ëŒ€ë¡œ ë‚˜ê²Œ í•˜ê¸°
[1;36m|[m [1;36m|[m * [33m|[m [33m0252c1e[m diffmaxmin params nullì¼ ë•Œ ê°€ì •
[1;36m|[m [1;36m|[m * [33m|[m [33m8473820[m sum all ê°–ê¸° ë¬¸ì œ í•´ê²°
[1;36m|[m [1;36m|[m * [33m|[m [33m134bc72[m aws config ì œê±°
[1;36m|[m [1;36m|[m * [33m|[m [33mbc603b9[m stats ì™„ì„±
[1;36m|[m [1;36m|[m * [33m|[m [33m2a144ad[m stats api ì¤‘ê°„
[1;36m|[m [1;36m|[m * [33m|[m [33m7191b02[m stats ì‚½ì…
[1;36m|[m [1;36m|[m * [33m|[m [33me4a1abb[m querystring ì¡°ê±´ ì¶”ê°€
[1;36m|[m [1;36m|[m * [33m|[m [33mdbe9607[m queryStats defaultê°’ ë¶€ì—¬
[1;36m|[m [1;36m|[m * [33m|[m [33m4f0ffe1[m comment get writerId ì˜¤ë¥˜ ìˆ˜ì •
[1;36m|[m [1;36m|[m * [33m|[m [33m6df32e3[m postscontents text ì˜¤ë¥˜ìˆ˜ì •
[1;36m|[m [1;36m|[m * [33m|[m [33m0bd12e3[m flag querystring ì¡°ê±´ ì¡°ì ˆ
[1;36m|[m [1;36m|[m * [33m|[m [33me8ebfa5[m post flag ì ìš©, ìˆ˜ì •ìš© get
[1;36m|[m [1;36m|[m * [33m|[m [33mb311e12[m post patch title ì¶”ê°€
[1;36m|[m [1;36m|[m * [33m|[m [33ma1ff1f7[m stats ì´ì‚¬
[1;36m|[m [1;36m|[m * [33m|[m [33m9b57bc4[m getcurrentround í•¨ìˆ˜ ì™¸ë¶€ë¡œ ë¹¼ê¸°, ë¬´ë£Œìˆ˜ë™ ì—†ì•°
[1;36m|[m [1;36m|[m * [33m|[m [33m405c0d9[m API ì¼ë‹¨ ì™„ì„± í”„ë¡ íŠ¸ í…ŒìŠ¤íŠ¸ ì „
[1;36m|[m [1;36m|[m * [33m|[m [33m2226b32[m getNumbers by class ì™„ì„±
[1;36m|[m [1;36m|[m * [33m|[m [33m3d48cca[m users/get ì™„ë£Œ
[1;36m|[m [1;36m|[m * [33m|[m [33md349cd3[m incorexc get function created
[1;36m|[m [1;36m|[m * [33m|[m [33mf09711c[m include, exclude dynamodb API ìƒì„±ì™„ë£Œ
[1;36m|[m [1;36m|[m * [33m|[m [33mae29c43[m dynamodb classification ì¶”ê°€í•´ì„œ ìˆ˜ì •
[1;36m|[m [1;36m|[m * [33m|[m [33m11d39cd[m addhits id í™œìš©
[1;36m|[m [1;36m|[m * [33m|[m [33m3c9086f[m category getCountì— ì¶”ê°€
[1;36m|[m [1;36m|[m * [33m|[m [33m3c4efda[m category postì¶”ê°€
[1;36m|[m [1;36m|[m * [33m|[m [33m8c25406[m scan by index
[1;36m|[m [1;36m|[m * [33m|[m [33m38dfab9[m querystringparemters category
[1;36m|[m [1;36m|[m * [33m|[m [33mb0bdfee[m getCount ìƒì„±
[1;36m|[m [1;36m|[m * [33m|[m [33ma7b9685[m hist => hits ì˜¤íƒ€ìˆ˜ì •
[1;36m|[m [1;36m|[m * [33m|[m [33mbe5e974[m hits add
[1;36m|[m [1;36m|[m * [33m|[m [33mb87c6c7[m post - comments ì—°ê²°
[1;36m|[m [1;36m|[m * [33m|[m [33m365d673[m textë¡œ ì „í™˜
[1;36m|[m [1;36m|[m * [33m|[m [33m0c81a91[m postcontentsì—ì„œ contest => text
[1;36m|[m [1;36m|[m * [33m|[m [33m2e3d7cb[m key update ì œê±°
[1;36m|[m [1;36m|[m * [33m|[m [33ma7b2fa5[m API ì™„ì„±
[1;36m|[m [1;36m|[m * [33m|[m [33m359c340[m API idToken decoder ì¥ì°©
[1;36m|[m [1;36m|[m * [33m|[m [33m7407f3e[m mynumbers ì¡°ê±´ì¡°ì ˆ ì™„ì„± & userinfo ì™„ì„±
[1;36m|[m [1;36m|[m * [33m|[m [33mfd6f3dd[m userInfo ì œì‘
[1;36m|[m [1;36m|[m * [33m|[m [33m0470a23[m mynumbers ê´€ë ¨í•¨ìˆ˜ ì œì‘ì™„ë£Œ
[1;36m|[m [1;36m|[m * [33m|[m [33m574890e[m API router ìƒì„±
[1;36m|[m [1;36m|[m * [33m|[m [33m06943ac[m users API ê´€ë ¨ í•¨ìˆ˜ ì œì‘
[1;36m|[m [1;36m|[m * [33m|[m [33m4b5bb65[m event ì¶œë ¥
[1;36m|[m [1;36m|[m * [33m|[m [33m6718431[m end í•¨ìˆ˜ ì œê±° ë¶ˆí•„ìš”í–ˆìŒ
[1;36m|[m [1;36m|[m * [33m|[m [33m4b4f479[m ê¸€ ì—†ìœ¼ë©´ ì½˜í…ì¸  ë„£ì§€ ì•Šê¸°
[1;36m|[m [1;36m|[m * [33m|[m [33m4da3f43[m postsContentsì´ì‹ ì™„ë£Œ
[1;36m|[m [1;36m|[m * [33m|[m [33m8594c75[m PostsContents ì‘ì„±
[1;36m|[m [1;36m|[m * [33m|[m [33me40b0c2[m router ë¶€ë¶„ ë¶ˆí•„ìš”í•œ ë‚´ìš© ì œê±°
[1;36m|[m [1;36m|[m * [33m|[m [33maa53c0d[m comments patch, delete ìƒì„±
[1;36m|[m [1;36m|[m * [33m|[m [33m3a0d657[m end ì£¼ì„ì²˜ë¦¬
[1;36m|[m [1;36m|[m * [33m|[m [33m8397219[m posts/postId ì™„ì„±
[1;36m|[m [1;36m|[m * [33m|[m [33m87b39a7[m db engine instanceë¡œ ìƒì„±
[1;36m|[m [1;36m|[m * [33m|[m [33m7b04460[m getComments await
[1;36m|[m [1;36m|[m * [33m|[m [33m87d7db7[m as a ì‚­ì œ
[1;36m|[m [1;36m|[m * [33m|[m [33me53cf62[m ì •ê·œì‹ ëì  ì˜¤ë¥˜ ë³€ê²½
[1;36m|[m [1;36m|[m * [33m|[m [33md1344d1[m ì¡°ê±´ì‹ ì •ê·œí‘œí˜„ì‹ìœ¼ë¡œ ë³€ê²½
[1;36m|[m [1;36m|[m * [33m|[m [33m2c777e4[m comments api ì§„ì…ì  ìƒì„±
[1;36m|[m [1;36m|[m * [33m|[m [33mdedcc76[m DESC, ASC ì˜µì…˜ ë¬¸ìì—´ ì§€ì • & update => patch ì´ë¦„ë³€ê²½
[1;36m|[m [1;36m|[m * [33m|[m [33m9b50983[m get, scan í•¨ìˆ˜ ê³µìš© í•¨ìˆ˜ _get ìƒì„±
[1;36m|[m [1;36m|[m * [33m|[m [33m08b9922[m pathParameters JSON ì—†ì• ê¸°
[1;36m|[m [1;36m|[m * [33m|[m [33m29db684[m joinì‹œ id ë®ì—¬ì“°ì´ëŠ” ë¬¸ì œ í•´ê²°
[1;36m|[m [1;36m|[m * [33m|[m [33md205f4d[m ì •ê·œì‹ ì œì™¸, awsì— ë§ëŠ” í˜•ì‹ ì¡°ì • pathParameters, resource = ê³§ì´ ê³§ëŒ€ë¡œ ì°íŒë‹¤ëŠ” ì‚¬ì‹¤
[1;36m|[m [1;36m|[m * [33m|[m [33m919aa97[m ì •ê·œì‹ í™œìš© api ì™„ì„±
[1;36m|[m [1;36m|[m * [33m|[m [33mab0130e[m JSON.parseë¡œ ë§¤ê°œë³€ìˆ˜ ë¬¶ê¸°
[1;36m|[m [1;36m|[m * [33m|[m [33m183ba16[m put => post
[1;36m|[m [1;36m|[m * [33m|[m [33me3ae84b[m package dbì— ê´€ê³„ì—†ëŠ” ê²ƒë“¤ ì‚­ì œ
[1;36m|[m [1;36m|[m * [33m|[m [33maf3971a[m db lambdaì— ì í•©í•˜ë„ë¡ ë³€ê²½
[1;36m|[m [1;36m|[m * [33m|[m [33ma2d8638[m pacakage ì •ë¦¬
[1;36m|[m [1;36m|[m * [33m|[m [33m5af297f[m mariaDB first commit
[1;36m|[m [1;36m|[m [36m|[m [33m|[m * [33m30700db[m[33m ([m[1;31morigin/images[m[33m, [m[1;32mimages[m[33m)[m directory ì¶”ê°€
[1;36m|[m [1;36m|[m [36m|[m [33m|[m * [33mee9136f[m image directory ì¶”ê°€
[1;36m|[m [1;36m|[m [36m|[m [33m|[m * [33m4e2531f[m data-url => buffer ì˜¤ë¥˜ ìˆ˜ì •
[1;36m|[m [1;36m|[m [36m|[m [33m|[m * [33m5119832[m jimp ë„ˆë¬´ ëŠë ¤ì„œ sharpë¡œ image library ë³€ê²½
[1;36m|[m [1;36m|[m [36m|[m [33m|[m * [33mf00b479[m images data-url => buffer ê³¼ì • frontì— ë§¡ê¸°ê¸°
[1;36m|[m [1;36m|[m [36m|[m [33m|[m * [33md15d890[m forEachëŠ” ë¹„ë™ê¸°ì—ì„œ ë­”ê°€ ë§‰íˆëŠ”ë“¯í•˜ë‹¤
[1;36m|[m [1;36m|[m [36m|[m [33m|[m * [33m0b7eac7[m image first commit
[1;36m|[m [1;36m|[m [36m|[m [33m|[m[33m/[m  
[1;36m|[m [1;36m|[m [36m|[m * [33mbcfdc7f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m npm fix
[1;36m|[m [1;36m|[m [36m|[m * [33mff1ab8f[m db delete
[1;36m|[m [1;36m|[m [36m|[m[36m/[m  
[1;36m|[m [1;36m|[m * [33mc2cdca1[m postId => id, commentId => id
[1;36m|[m [1;36m|[m * [33mc5bb92b[m post router ìƒì„±
[1;36m|[m [1;36m|[m * [33m4f3cc11[m DB í´ë” ëª¨ìŒ
[1;36m|[m [1;36m|[m * [33m0d9b80f[m db ì •ì°©
[1;36m|[m [1;36m|[m * [33m170eca0[m post mysqlí™”
[1;36m|[m [1;36m|[m * [33m39b6f25[m ì„ì‹œ
[1;36m|[m [1;36m|[m * [33m88e454f[m putPost ê´€ë ¨í•¨ìˆ˜ ìƒì„±(ISOFormat)
[1;36m|[m [1;36m|[m * [33m9bff56e[m posts API ì „ê²© ì¡°ì •
[1;36m|[m [1;36m|[m * [33med95d1d[m query, scan, comments
[1;36m|[m [1;36m|[m * [33mda31b15[m query,scan posts ìƒì„±
[1;36m|[m [1;36m|[m * [33mbc35fe2[m putPost.ts ìƒì„±
[1;36m|[m [1;36m|[m * [33m8644a8f[m posts router ìƒì„±
[1;36m|[m [1;36m|[m * [33ma3aa31f[m ë””ë ‰í† ë¦¬ ì „í™˜ ë³´ê°•
[1;36m|[m [1;36m|[m * [33mc97ce6b[m API ë””ë ‰í† ë¦¬ ì •ë¦¬
[1;36m|[m [1;36m|[m * [33md451712[m generator API ë°˜í™˜ì¡°ê±´ ë³€ê²½ = ìµœì†Œ sum ì´ìƒ count<=50
[1;36m|[m [1;36m|[m *   [33m298b500[m Merge branch 'dev' of github.com:pieaces/lotto-stat into dev
[1;36m|[m [1;36m|[m [1;32m|[m[1;33m\[m  
[1;36m|[m [1;36m|[m [1;32m|[m * [33m35d72d2[m generator lowcount ê´€ë ¨ ì˜¤ë¥˜ ìˆ˜ì •
[1;36m|[m [1;36m|[m [1;32m|[m * [33m2057331[m queryLotto í•´ë‹¹íšŒì°¨ ì—†ì„ì‹œ ì—ëŸ¬ìƒì„± ë¡œì§ ë³€ê²½
[1;36m|[m [1;36m|[m [1;32m|[m * [33mc96df55[m aws.config ì£¼ì„ì²˜ë¦¬
[1;36m|[m [1;36m|[m [1;32m|[m *   [33m1728825[m Merge branch 'dev' of https://github.com/pieaces/lotto-stat into dev
[1;36m|[m [1;36m|[m [1;32m|[m [1;34m|[m[1;35m\[m  
[1;36m|[m [1;36m|[m [1;32m|[m * [1;35m|[m [33mb91fd87[m queryLotto ì¡´ì¬ì•ˆí•  ë•Œ ë„˜ì–´ê°€ê²Œ ì˜¤ë¥˜ìˆ˜ì •
[1;36m|[m [1;36m|[m * [1;35m|[m [1;35m|[m [33md079587[m numbers API ë°˜í™˜ì¡°ê±´ ë³€ê²½
[1;36m|[m [1;36m|[m [1;35m|[m [1;35m|[m[1;35m/[m  
[1;36m|[m [1;36m|[m [1;35m|[m[1;35m/[m[1;35m|[m   
[1;36m|[m [1;36m|[m * [1;35m|[m [33m77d6cef[m total !== 0 => total === 0
[1;36m|[m [1;36m|[m [1;35m|[m[1;35m/[m  
[1;36m|[m [1;36m|[m *   [33ma376145[m Merge branch 'dev' of https://github.com/pieaces/lotto-stat into dev
[1;36m|[m [1;36m|[m [1;36m|[m[31m\[m  
[1;36m|[m [1;36m|[m [1;36m|[m * [33m3f8d27d[m API generator boolean type error fix
[1;36m|[m [1;36m|[m [1;36m|[m * [33m5ec2043[m stats API list, from-to ìˆœì„œ change
[1;36m|[m [1;36m|[m [1;36m|[m * [33mbc35956[m diffMaxMin queryStats compress PACK=2
[1;36m|[m [1;36m|[m [1;36m|[m * [33md32f575[m consecutiveExist API ì…ë ¥ ì¡°ê±´ ìˆ˜ì •
[1;36m|[m [1;36m|[m * [31m|[m [33mc2fd86e[m stats API ë‹¹ì²¨ë²ˆí˜¸ 3íšŒì°¨ ì¶œë ¥
[1;36m|[m [1;36m|[m * [31m|[m [33mfa69106[m queryLotto ìƒì„±
[1;36m|[m [1;36m|[m [31m|[m[31m/[m  
[1;36m|[m [1;36m|[m * [33mcafc663[m API from, to ì•ˆì „ì¥ì¹˜ ì„¤ì •
[1;36m|[m [1;36m|[m * [33m6980244[m api request querystring from,to ì˜¤ë¥˜í•´ê²°
[1;36m|[m [1;36m|[m * [33mf39f940[m autoPutLotto í•¨ìˆ˜ ìƒì„±
[1;36m|[m [1;36m|[m * [33m27a8d2a[m stats API ì¤‘ê´„í˜¸ ìœ„ì¹˜ ìˆ˜ì •
[1;36m|[m [1;36m|[m * [33me10f37d[m stats API returnê°’ ì¤‘ total ë³€ê²½
[1;36m|[m [1;36m|[m * [33mc2c0521[m statsAPI diffmaxmin from, to ì‚¬ìš©ê°€ëŠ¥í† ë¡ ì˜¤ë¥˜ìˆ˜ì •
[1;36m|[m [1;36m|[m * [33mff16c45[m diffMaxMin statsAPI ì˜¤ë¥˜ìˆ˜ì •(params.list-=5) & params.from,to ì¡´ì¬ì„± íŒë‹¨ ì˜¤ë¥˜ ìˆ˜ì •
[1;36m|[m [1;36m|[m * [33m59621a5[m generator API currentì‚­ì œ
[1;36m|[m [1;36m|[m * [33md00417e[m README ìˆ˜ì •
[1;36m|[m [1;36m|[m * [33ma92a278[m README ìˆ˜ì •
[1;36m|[m [1;36m|[m * [33m523ffc3[m API method ì¶”ê°€(excludeInclude)
[1;36m|[m [1;36m|[m * [33m89df28e[m README ìˆ˜ì •
[1;36m|[m [1;36m|[m * [33m7f4edc3[m queryStatsParams ì§€ì • & API ì˜¤ë¥˜ìˆ˜ì •
[1;36m|[m [1;36m|[m * [33mf74449c[m list decodeURIë¡œ ì¶”ê°€
[1;36m|[m [1;36m|[m * [33ma774869[m ë§¤ê°œë³€ìˆ˜ ì¶”ê°€ & í•¨ìˆ˜ì •ë¦¬
[1;36m|[m [1;36m|[m * [33mc749e97[m queryStat slice to+1
[1;36m|[m [1;36m|[m * [33me1ca450[m generator router - consecutive ì¸ì‹
[1;36m|[m [1;36m|[m * [33mae5a864[m README ìˆ˜ì •
[1;36m|[m [1;36m|[m * [33m2d2f9d7[m router ë¶„ë¦¬
[1;36m|[m [1;36m|[m * [33m2a77379[m simulation í´ë” ì‚­ì œ
[1;36m|[m [1;36m|[m * [33mf3a62fe[m interface ë¶„ë¦¬
[1;36m|[m [1;36m|[m * [33mb215895[m Coef ì‚­ì œ
[1;36m|[m [1;36m|[m * [33md6bde3e[m í•„ìš”ì—†ëŠ” json íŒŒì¼ ì‚­ì œ
[1;36m|[m [1;36m|[m * [33m0b59ef7[m stats api ì£¼ì†Œë³€ê²½ & compressì‹œìŠ¤í…œìœ¼ë¡œ ë³€ê²½
[1;36m|[m [1;36m|[m * [33m6aa92be[m key.json ì£¼ì„
[1;36m|[m [1;36m|[m * [33m4a597db[m Coef => Pos
[1;36m|[m [1;36m|[m * [33mfe5dbc1[m listen ë¡œê·¸ ë‚´ìš©
[1;36m|[m [1;36m|[m * [33m9a3579d[m current
[1;36m|[m [1;36m|[m * [33mc4f3672[m numbers/generator option ì„¤ì •ë°©ì‹ ìˆ˜ì •
[1;36m|[m [1;36m|[m * [33mdf6b624[m generator ë³€ìˆ˜ëª… ë³€ê²½
[1;36m|[m [1;36m|[m * [33mcb8f060[m rangeFinder í•œì¹¸ì”© ë‹¹ê¸°ê¸°
[1;36m|[m [1;36m|[m * [33mc1f8779[m rangeSet ë°°ì—´í™”í•´ì„œ ë³´ë‚´ê¸°
[1;36m|[m [1;36m|[m * [33mc2a4c7d[m generator consecutiveExist === false ë¡œ ë³€ê²½
[1;36m|[m [1;36m|[m * [33m613a445[m ì‹œê°ì ìœ¼ë¡œ ì§ê´€ì ì¸ ì •ë¦¬
[1;36m|[m [1;36m|[m [31m|[m * [33mb27f1e8[m[33m ([m[1;31morigin/feature[m[33m)[m ì´ë¯¸ì§€ ì‘ì—…
[1;36m|[m [1;36m|[m [31m|[m[1;36m/[m  
[1;36m|[m [1;36m|[m[1;36m/[m[31m|[m   
[1;36m|[m * [31m|[m   [33m98e93bd[m Merge branch 'front' of https://github.com/pieaces/lotto-stat into front
[1;36m|[m [33m|[m[1;36m\[m [31m\[m  
[1;36m|[m [33m|[m[1;36m/[m [31m/[m  
[1;36m|[m[1;36m/[m[33m|[m [31m|[m   
* [33m|[m [31m|[m [33mc2771e2[m q&a js ì‘ì„± ì¤‘
* [33m|[m [31m|[m [33me4cefc1[m babel ì‘ì—… ì¤‘
[34m|[m * [31m|[m [33mda34695[m ë²„ë¸”ì°¨íŠ¸ load í•œë²ˆë§Œ ì‹¤í–‰ ìµœì í™”
[34m|[m[34m/[m [31m/[m  
* [31m|[m [33m158bf7f[m ê¸€ì“°ê¸° í˜ì´ì§€ í•¨ìˆ˜ ì‘ì„± ì¤‘
* [31m|[m [33m3d11cd5[m css í´ë˜ìŠ¤ëª… ìˆ˜ì •
* [31m|[m [33ma9f2f36[m gird to flex ì™„ë£Œ
* [31m|[m [33m66f9511[m grid to flex
* [31m|[m [33mc09ee67[m grid to flex ì‘ì—… ì¤‘
* [31m|[m [33m23ff253[m grid to flex
* [31m|[m   [33mb00fec8[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[35m|[m[36m\[m [31m\[m  
[35m|[m * [31m|[m [33m3f1d3ec[m layout3 ê°œìˆ˜ì œí•œ ì´í•˜ì‹œ ë³´ì´ê¸°
[35m|[m * [31m|[m [33mcd3f551[m number ì œí•œ ìƒê¸°ë©´ 3ë²ˆë ˆì´ì•„ì›ƒìœ¼ë¡œ ì´ë™
[35m|[m * [31m|[m [33m46d49f5[m lowCount json ë¶ˆëŸ¬ì˜¤ëŠ” ì—ëŸ¬ typeof from, to ë¡œ í•´ê²°
* [36m|[m [31m|[m [33mc26c5e9[m q&a í˜ì´ì§€ ì‘ì„±ì¤‘
[36m|[m[36m/[m [31m/[m  
* [31m|[m [33m637c432[m leap ì „ë©¸êµ¬ê°„ê°œìˆ˜ ì‹œ nextablelimit 1ë¡œ ê³ ì •
* [31m|[m   [33m120adc2[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;31m|[m[1;32m\[m [31m\[m  
[1;31m|[m * [31m|[m [33mc2691f2[m layout3 on
[1;31m|[m * [31m|[m [33m8f405ca[m alert css
* [1;32m|[m [31m|[m [33m724f495[m í‘œ ë””ìì¸ ì‘ì—…
* [1;32m|[m [31m|[m   [33m9b573ca[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;33m|[m[1;32m\[m [1;32m\[m [31m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m [31m/[m  
[1;33m|[m * [31m|[m [33m85ba8f9[m ê³ ì €ì°¨ autoì˜¤ë¥˜
* [1;34m|[m [31m|[m [33m19c0ee0[m 3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘
* [1;34m|[m [31m|[m   [33m7f21603[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;35m|[m[1;34m\[m [1;34m\[m [31m\[m  
[1;35m|[m [1;34m|[m[1;34m/[m [31m/[m  
[1;35m|[m * [31m|[m [33ma1adc04[m layout3 ì—°ê²°
* [1;36m|[m [31m|[m [33mca5c307[m radar í…ìŠ¤íŠ¸ ì‘ì—… ì¤‘
[1;36m|[m[1;36m/[m [31m/[m  
* [31m|[m   [33m2512fff[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[31m|[m[32m\[m [31m\[m  
[31m|[m * [31m|[m [33m99a8a4e[m info text ì´ì›”ì„ íƒ ì˜ëª»ì¶œí˜„ fix
[31m|[m * [31m|[m [33m3c33a39[m modal cssìˆ˜ì •
* [32m|[m [31m|[m [33m84d2559[m 3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘
* [32m|[m [31m|[m   [33mb185f21[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[33m|[m[32m\[m [32m\[m [31m\[m  
[33m|[m [32m|[m[32m/[m [31m/[m  
[33m|[m * [31m|[m [33m22a66a4[m merge ì¶©ëŒ ì •ë¦¬
* [34m|[m [31m|[m [33m3d25b47[m 3ë²ˆ ë ˆì´ì•„ì›ƒ ë” ìƒì„± ì¤‘
[34m|[m[34m/[m [31m/[m  
* [31m|[m [33m885f6d9[m 3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘
* [31m|[m [33m31af06e[m 2ë²ˆ ë ˆì´ì•„ì›ƒ ë ˆì´ë” í…ìŠ¤íŠ¸ ë” ì™„ì„±
* [31m|[m   [33m7635d4c[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[35m|[m[36m\[m [31m\[m  
[35m|[m * [31m|[m [33m1e19b41[m setText ë³€ê²½
[35m|[m * [31m|[m [33m2c7ceb4[m ë²„ë¸”ì°¨íŠ¸ í†µê³„ìˆ˜ì¹˜ ì…ë ¥
* [36m|[m [31m|[m [33m573abc2[m ë ˆì´ì•„ì›ƒ í† ê¸€ ì‘ì„±
[36m|[m[36m/[m [31m/[m  
* [31m|[m [33m2d0d752[m ìë™ì„ íƒ ì™„ì„±
* [31m|[m [33m1f22d49[m dropdown ê²½ìš°ì˜ ìˆ˜ ì¡°ì •(ì´ì›”ìˆ˜, ì „ë©¸êµ¬ê°„ê°œìˆ˜ 0ê°œì¼ë•Œ ì•ˆëœ¨ê²Œ í•˜ê¸°)
* [31m|[m [33mc327a99[m dropDown confirm ì•Œë¦¼ì°½ ì™„ë£Œ
* [31m|[m [33m2963e3d[m ì´ì›”ìˆ˜ ê°œìˆ˜ label ìˆ˜ì •
* [31m|[m   [33m742a96f[m Merge branch 'front' of https://github.com/pieaces/lotto-stat into front
[1;31m|[m[1;32m\[m [31m\[m  
[1;31m|[m * [31m|[m [33m5ec7e26[m 3ë²ˆ ë ˆì´ì•„ì›ƒ merge ì‘ì—… ì¤‘
[1;31m|[m * [31m|[m   [33m4acea06[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;31m|[m [1;33m|[m[1;34m\[m [31m\[m  
[1;31m|[m * [1;34m|[m [31m|[m [33mc9272bc[m 3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘
* [1;34m|[m [1;34m|[m [31m|[m [33mf378cb9[m question flag ì‚­ì œ
[1;34m|[m [1;34m|[m[1;34m/[m [31m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m [31m|[m   
* [1;34m|[m [31m|[m [33m0260d0a[m ìë™ì„ íƒ ~10
* [1;34m|[m [31m|[m [33m5f5dc9c[m ìë™ì„ íƒ 0~2ê¹Œì§€ ì™„ì„±
* [1;34m|[m [31m|[m [33m11f9209[m í•„í„°ë§ ê²°ê³¼ ë°•ìŠ¤í¬ê¸° & question flag ì‚­ì œ
[1;34m|[m[1;34m/[m [31m/[m  
* [31m|[m [33mc5bcacb[m 3ë²ˆ ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘
* [31m|[m [33m9a4040e[m ì „ë©¸êµ¬ê°„ ê°œìˆ˜
* [31m|[m [33mdf30409[m í‘œ ë†’ì´ ìˆ˜ì •
* [31m|[m   [33m5526127[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;35m|[m[1;36m\[m [31m\[m  
[1;35m|[m * [31m|[m [33mecb0650[m chart text ì™„ì„±
* [1;36m|[m [31m|[m [33m0a06938[m ì„ íƒì ìˆ˜ì •
* [1;36m|[m [31m|[m   [33m5c85bab[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[31m|[m[1;36m\[m [1;36m\[m [31m\[m  
[31m|[m [1;36m|[m[1;36m/[m [31m/[m  
[31m|[m * [31m|[m [33mfb9c893[m chart text
* [32m|[m [31m|[m [33m970cf5d[m ë²„ë¸” ì°¨íŠ¸ í‘œ ì‘ì„±
[32m|[m[32m/[m [31m/[m  
* [31m|[m [33me0668ae[m í‘œ ì‘ì—…
* [31m|[m   [33m2eda709[m ë“œëŒ ëë‚˜ê°„ë‹¤~!
[33m|[m[34m\[m [31m\[m  
[33m|[m * [31m\[m   [33m7146d5d[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[33m|[m [35m|[m[36m\[m [31m\[m  
[33m|[m * [36m|[m [31m|[m [33m7bf251c[m í‘œ í•¨ìˆ˜ ì‘ì„±
* [36m|[m [36m|[m [31m|[m [33m5d3a571[m modal text ì…ë ¥ ë° ì†ì„± ë³€ê²½
[36m|[m [36m|[m[36m/[m [31m/[m  
[36m|[m[36m/[m[36m|[m [31m|[m   
* [36m|[m [31m|[m   [33m3cde489[m Merge branch 'front' of github.com:pieaces/lotto-stat into front
[1;31m|[m[36m\[m [36m\[m [31m\[m  
[1;31m|[m [36m|[m[36m/[m [31m/[m  
[1;31m|[m * [31m|[m [33m83022e0[m question text ê³µê°„ ìƒì„±
* [1;32m|[m [31m|[m [33m199e479[m barchart ë¶ˆí•„ìš” ì†ì„± ì§€ì›€
[1;32m|[m[1;32m/[m [31m/[m  
* [31m|[m   [33m7fbd746[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;33m|[m[1;34m\[m [31m\[m  
[1;33m|[m * [31m|[m [33ma88df0d[m loading ì²«í™”ë©´ì— ëœ¨ê¸°
* [1;34m|[m [31m|[m [33m619110e[m ë¬¼ìŒí‘œ xí‘œ ìœ„ì¹˜ ë™ì¼
[1;34m|[m[1;34m/[m [31m/[m  
* [31m|[m [33m2cb2098[m setStatsBoard ì£¼ì„ì²˜ë¦¬
* [31m|[m   [33me94586c[m merge
[1;35m|[m[1;36m\[m [31m\[m  
[1;35m|[m * [31m\[m   [33m096ad78[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;35m|[m [31m|[m[32m\[m [31m\[m  
[1;35m|[m * [32m|[m [31m|[m [33mb0abc5d[m í‘œ ì‘ì—…
* [32m|[m [32m|[m [31m|[m [33mf95fcf6[m infoText ìˆ˜ì •
[32m|[m [32m|[m[32m/[m [31m/[m  
[32m|[m[32m/[m[32m|[m [31m|[m   
* [32m|[m [31m|[m [33m289e4e1[m ë‹¹ì²¨ë²ˆí˜¸ ê°€ì ¸ì™€ì„œ ë¿Œë¦¬ê¸°
* [32m|[m [31m|[m [33mafc1c6e[m gauss Labels
* [32m|[m [31m|[m   [33m44b7286[m merge
[33m|[m[32m\[m [32m\[m [31m\[m  
[33m|[m [32m|[m[32m/[m [31m/[m  
[33m|[m * [31m|[m [33mb4a117c[m í…ìŠ¤íŠ¸ ë°•ìŠ¤ ìˆ˜ì •
* [34m|[m [31m|[m [33md23dd2d[m statsBoard ìƒì„±
* [34m|[m [31m|[m [33m5b2e59b[m chart label ì´ë¦„ ë¶™ì„
[34m|[m[34m/[m [31m/[m  
* [31m|[m [33m2d0bdac[m ë¬¼ìŒí‘œ ì‘ì—… ì¤‘
* [31m|[m   [33mde56ca5[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[35m|[m[36m\[m [31m\[m  
[35m|[m * [31m|[m [33md9e5829[m throw error ì‚­ì œ
[35m|[m * [31m|[m [33m83ea714[m loading ìƒ‰, js ìˆ˜ì •
[35m|[m * [31m|[m   [33m92e6a34[m ì¬ì„±ì˜ ì»¤ë°‹ 02-14:23:30
[35m|[m [1;31m|[m[1;32m\[m [31m\[m  
[35m|[m * [1;32m|[m [31m|[m [33m28d6c56[m ì²´í¬ë°•ìŠ¤ ì¡°ê±´ ìˆ˜ì • fix
[35m|[m * [1;32m|[m [31m|[m [33m4ef52da[m ê³ ì €ì°¨ DataAPI compact ì˜¤ë¥˜ & ì—°ì†ìˆ˜í¬í•¨ì—¬ë¶€ checklist init ì˜¤ë¥˜ fix
* [1;32m|[m [1;32m|[m [31m|[m [33med00716[m í‘œ ìƒì„± ì¤‘
[1;32m|[m [1;32m|[m[1;32m/[m [31m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m [31m|[m   
* [1;32m|[m [31m|[m   [33mf10595d[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;33m|[m[1;32m\[m [1;32m\[m [31m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m [31m/[m  
[1;33m|[m * [31m|[m [33md5aca71[m dataAPI label, ì´ì›”ìˆ˜ ê°œìˆ˜ì„ íƒ ë†ë„ì˜¤ë¥˜ fix
[1;33m|[m * [31m|[m [33mdee572c[m layout2 data, total DataAPIë¡œ í†µì¼
[1;33m|[m * [31m|[m   [33md9672e4[m merge
[1;33m|[m [1;35m|[m[1;36m\[m [31m\[m  
[1;33m|[m * [1;36m|[m [31m|[m [33m6694683[m ì „ë©¸ë¼ì¸ 1ê°œ ì„ íƒì‹œ singleSelect ì „í™˜
[1;33m|[m * [1;36m|[m [31m|[m [33mbd6a66d[m ì´ì›”ìˆ˜ ê°œìˆ˜ logic
* [1;36m|[m [1;36m|[m [31m|[m [33m1e7d899[m ë¡œë”© ëœë¤ ì¹¼ë¼ ìƒì„±, ì°¨íŠ¸ ì¡°ì ˆ
[1;36m|[m [1;36m|[m[1;36m/[m [31m/[m  
[1;36m|[m[1;36m/[m[1;36m|[m [31m|[m   
* [1;36m|[m [31m|[m [33mf62e61e[m text box ìˆ˜ì •
* [1;36m|[m [31m|[m [33mc0ced43[m ê²½ê³ ì°½ ì‘ì—… ì¤‘
[1;36m|[m[1;36m/[m [31m/[m  
* [31m|[m [33m20fc864[m ê²½ê³ ì°½ js ì¶”ê°€
* [31m|[m [33md86367b[m loading ëª¨ì–‘ ë³€ê²½
* [31m|[m   [33m64cebe6[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[31m|[m[32m\[m [31m\[m  
[31m|[m * [31m|[m [33me162201[m gauss í¬ê¸° ì¡°ì ˆ
* [32m|[m [31m|[m [33m818895b[m ë¡œë”© ì™„ì„±
* [32m|[m [31m|[m   [33mcf93001[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[33m|[m[32m\[m [32m\[m [31m\[m  
[33m|[m [32m|[m[32m/[m [31m/[m  
[33m|[m * [31m|[m [33m6facde7[m ì´ì›”ìˆ˜ ì„ íƒ setOption
[33m|[m * [31m|[m [33mdd01e40[m layout2 css & ì´ì›”ìˆ˜ ì„ íƒ ì¶”ê°€
[33m|[m * [31m|[m [33m02821ac[m bubble chart ì¢…í•©ê³„ìˆ˜
* [34m|[m [31m|[m [33mb6194f2[m loading ì‘ì—… ì¤‘
[34m|[m[34m/[m [31m/[m  
* [31m|[m   [33m4c81a08[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[35m|[m[36m\[m [31m\[m  
[35m|[m * [31m|[m [33m72df9b4[m bubble chart ê³„ìˆ˜ ìˆ˜ì •
[35m|[m * [31m|[m   [33ma536c05[m Merge branch 'front' of github.com:pieaces/lotto-stat into front
[35m|[m [1;31m|[m[1;32m\[m [31m\[m  
[35m|[m * [1;32m|[m [31m|[m [33md675746[m layout1 slide ì‹¤ì œê°’, ì˜ˆìƒê°’ ìˆœì„œ ë³€ê²½
* [1;32m|[m [1;32m|[m [31m|[m [33ma3eb21e[m ë™ì  ë²ˆí˜¸íŒ ìƒì„±
[1;32m|[m [1;32m|[m[1;32m/[m [31m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m [31m|[m   
* [1;32m|[m [31m|[m   [33mee45344[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;33m|[m[1;32m\[m [1;32m\[m [31m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m [31m/[m  
[1;33m|[m * [31m|[m [33m90a38fc[m nopointer - ë²ˆí˜¸íŒ, ë“œë¡­ë‹¤ìš´
* [1;34m|[m [31m|[m [33m1d1484b[m 3ë²ˆ ë ˆì´ì•„ì›ƒ ë²ˆí˜¸íŒ ìƒì„± ì¤‘
[1;34m|[m[1;34m/[m [31m/[m  
* [31m|[m   [33ma6078e1[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;35m|[m[1;36m\[m [31m\[m  
[1;35m|[m * [31m|[m [33m32e04d6[m dropdown mouseover event ê·œì¹™ì œì •
[1;35m|[m * [31m|[m [33mdaf8e79[m leap ì ìš©
[1;35m|[m * [31m|[m [33mc38a221[m ì·¨ì†Œ ë…¸ë€ìƒ‰ ìì—°ìŠ¤ëŸ½ê²Œ ë³€ê²½
[1;35m|[m * [31m|[m [33m8a0d2df[m updateChartData ë³µêµ¬
[1;35m|[m * [31m|[m [33m5afbdc0[m layout2 ì „ë©¸ë²ˆí˜¸ëŒ€ ë²ˆí˜¸ë“¤ ì œì™¸ì‹œí‚¤ê¸°
* [1;36m|[m [31m|[m [33ma50b23d[m í…ìŠ¤íŠ¸ ë””ìì¸ ì‘ì—… ì¤‘
[1;36m|[m[1;36m/[m [31m/[m  
* [31m|[m   [33mc334da0[m layout2 ë†ë„ ì˜¤ë¥˜ ìˆ˜ì •
[31m|[m[32m\[m [31m\[m  
[31m|[m * [31m|[m [33mdf040cd[m ë²ˆí˜¸íŒ ë²„ê·¸ ìˆ˜ì • í…ìŠ¤íŠ¸ ë””ìì¸ ì¶”ê°€
* [32m|[m [31m|[m [33m358bddf[m nextLimit ì¡°ì ˆ
[32m|[m[32m/[m [31m/[m  
* [31m|[m [33m55cdfe1[m checkbox ìœ„ textë°•ìŠ¤ ë†’ì´ ì¶•ì†Œ
* [31m|[m   [33m8801eb1[m Merge branch 'front' of github.com:pieaces/lotto-stat into front
[33m|[m[34m\[m [31m\[m  
[33m|[m * [31m|[m [33m5e24690[m ë²ˆí˜¸íŒ ë²„ê·¸ ìˆ˜ì •
[33m|[m * [31m|[m   [33m846405b[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[33m|[m [35m|[m[36m\[m [31m\[m  
[33m|[m * [36m|[m [31m|[m [33m04498e4[m í…ìŠ¤íŠ¸ ë””ìì¸ ìˆ˜ì •
* [36m|[m [36m|[m [31m|[m [33mf60bf9b[m ì²´í¬ë°•ìŠ¤ ê°œìˆ˜ ë‹¤ìŒë„˜ì–´ê°€ê¸° ì œí•œ
[36m|[m [36m|[m[36m/[m [31m/[m  
[36m|[m[36m/[m[36m|[m [31m|[m   
* [36m|[m [31m|[m   [33m8e67245[m Merge branch 'front' of github.com:pieaces/lotto-stat into front
[1;31m|[m[36m\[m [36m\[m [31m\[m  
[1;31m|[m [36m|[m[36m/[m [31m/[m  
[1;31m|[m * [31m|[m   [33mf4caba7[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;31m|[m [1;33m|[m[1;34m\[m [31m\[m  
[1;31m|[m * [1;34m|[m [31m|[m [33meda3670[m ë“œë¡­ë°•ìŠ¤ ë‹¤ë¥¸ ê³³ ëˆŒë €ì„ ë•Œ ì‚¬ë¼ì§€ê²Œ í•˜ê¸°
* [1;34m|[m [1;34m|[m [31m|[m [33meb1a86e[m layout2 ë³µìˆ˜ event ì—°ê²°ë˜ëŠ” ì˜¤ë¥˜ í•´ê²°
[1;34m|[m [1;34m|[m[1;34m/[m [31m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m [31m|[m   
* [1;34m|[m [31m|[m [33m4bdf874[m layout2 bar max,min ì¡°ì •
[1;34m|[m[1;34m/[m [31m/[m  
* [31m|[m   [33mbf24108[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;35m|[m[1;36m\[m [31m\[m  
[1;35m|[m * [31m|[m [33mf77f53c[m diffMaxMin queryìˆ˜ì • ì˜¤ë¥˜ì‘ì—…
[1;35m|[m * [31m|[m [33m024a0d7[m DataAPI diffMaxMin compact
[1;35m|[m * [31m|[m [33mc7af726[m diffMaxMin compart
[1;35m|[m * [31m|[m [33m7db9cd8[m ë§ˆì§€ë§‰ consecutiveExist front ì¡°ê±´ ì˜¤ë¥˜ fix
[1;35m|[m * [31m|[m [33mc6bcc98[m ë§ˆì§€ë§‰ consecutiveExist front ì¡°ê±´ ì˜¤ë¥˜ fix
* [1;36m|[m [31m|[m [33mfb9450d[m ë“œë¡­ë‹¤ìš´ í…ìŠ¤íŠ¸ ì‘ì—… ì¤‘
[1;36m|[m[1;36m/[m [31m/[m  
* [31m|[m [33mc6553e7[m ê¿€ì¼íŒŒí‹°
* [31m|[m   [33m114b191[m ê¿€ì¼ì´ë¡œêµ¬ë‚˜~ì•„~! ì¬ì“°ë³´ì´ì™€ í•¨ê»˜
[31m|[m[32m\[m [31m\[m  
[31m|[m * [31m|[m [33m91b9973[m checkbox option activate!
[31m|[m * [31m|[m [33m095356d[m checkbox single multi version & layout2 numbercoef include,exclude version & layout version method
* [32m|[m [31m|[m [33m0c5c004[m ê¿€ì¼ì´ë¡œêµ¬ë‚˜~
* [32m|[m [31m|[m [33m53673a3[m ì• ë‹ˆë©”ì´ì…˜ ìˆ˜ì •
* [32m|[m [31m|[m   [33mb92370a[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[33m|[m[32m\[m [32m\[m [31m\[m  
[33m|[m [32m|[m[32m/[m [31m/[m  
[33m|[m * [31m|[m [33m9dd6e4c[m layout2 ë²ˆí˜¸íŒ íšŒìƒ‰ë†ë„ê³ ì •
[33m|[m * [31m|[m [33m3cd049f[m layout1 - chart numBtn css ë™ì‘ì˜¤ë¥˜ ìˆ˜ì •
[33m|[m * [31m|[m [33m9b0cf03[m .vscode ì œì™¸, a.js ì‚­ì œ
* [34m|[m [31m|[m   [33m938b0b6[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[35m|[m[34m\[m [34m\[m [31m\[m  
[35m|[m [34m|[m[34m/[m [31m/[m  
[35m|[m * [31m|[m [33md0ec9e6[m sum label ì œì‘ ì˜¤ë¥˜ ìˆ˜ì •
* [36m|[m [31m|[m [33ma090905[m filter ë²„ê·¸ ì¡ëŠ” ì¤‘
[36m|[m[36m/[m [31m/[m  
* [31m|[m   [33maa8ce68[m Merge branch 'front' of github.com:pieaces/lotto-stat into front
[1;31m|[m[1;32m\[m [31m\[m  
[1;31m|[m * [31m|[m [33m3b4b912[m filter ì‘ì—… ì¤‘
* [1;32m|[m [31m|[m [33mcaaac04[m include & exclude ìˆ˜ì • & resetì´ˆê¸°í™”
* [1;32m|[m [31m|[m   [33m05ea1e0[m merge & layout2 - include, exclude Version ìƒì„±
[1;33m|[m[1;32m\[m [1;32m\[m [31m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m [31m/[m  
[1;33m|[m * [31m|[m [33m41c02d2[m ìƒ‰ê¹” ì„¤ì •
[1;33m|[m * [31m|[m   [33m98cebfc[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;33m|[m [1;35m|[m[1;36m\[m [31m\[m  
[1;33m|[m * [1;36m|[m [31m|[m [33m81f8acb[m í•„í„° ì‘ì—… ì¤‘
* [1;36m|[m [1;36m|[m [31m|[m [33mcf6dd1e[m ë¹ˆë„,ê°„ê²©, ë¹ˆë„*ê°„ê²© ì™„ë£Œ
[1;36m|[m [1;36m|[m[1;36m/[m [31m/[m  
[1;36m|[m[1;36m/[m[1;36m|[m [31m|[m   
* [1;36m|[m [31m|[m   [33m8000752[m merge
[31m|[m[1;36m\[m [1;36m\[m [31m\[m  
[31m|[m [1;36m|[m[1;36m/[m [31m/[m  
[31m|[m * [31m|[m   [33mb331577[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[31m|[m [33m|[m[34m\[m [31m\[m  
[31m|[m * [34m|[m [31m|[m [33m2f0b90b[m í•„í„° ë ˆì´ì•„ì›ƒ ì‘ì—… ì¤‘
* [34m|[m [34m|[m [31m|[m [33m116d414[m ì œì™¸ <-> í¬í•¨
* [34m|[m [34m|[m [31m|[m [33m656e9ff[m checkbox labels ~
[34m|[m [34m|[m[34m/[m [31m/[m  
[34m|[m[34m/[m[34m|[m [31m|[m   
* [34m|[m [31m|[m [33m6100014[m nextBtn - scroll
* [34m|[m [31m|[m [33mf204ea8[m opactiy ì ìš©
[34m|[m[34m/[m [31m/[m  
* [31m|[m [33meceaa8c[m ê³„ê¸°íŒ, opacity
* [31m|[m [33m1161493[m none ì¶”ê°€
* [31m|[m [33m4f3da3e[m ë ˆì´ì•„ì›ƒ ì‘ì—…
* [31m|[m   [33m3d36f57[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[35m|[m[36m\[m [31m\[m  
[35m|[m * [31m|[m [33m9fb6184[m layout slide text
[35m|[m * [31m|[m [33m65c8a22[m reset addevent & dropdown & checkbox events add complete
[35m|[m * [31m|[m [33m85ba07a[m checkbox ì™„ì„± & dropdown ìƒ‰ìƒ
* [36m|[m [31m|[m [33m781286b[m filter ìˆ˜ì •
[36m|[m[36m/[m [31m/[m  
* [31m|[m   [33mc1c2337[m Merge branch 'front' of github.com:pieaces/lotto-stat into front
[1;31m|[m[1;32m\[m [31m\[m  
[1;31m|[m * [31m|[m [33m189e9e0[m ì²´í¬ë°•ìŠ¤ ë“œë¡­ë‹¤ìš´ í•¨ìˆ˜ ì‘ì„±
* [1;32m|[m [31m|[m [33mee3a506[m instanceBtns reset 2ê°€ì§€ listner ì—°ê²° & checkbox ì œì‘ì¤‘
[1;32m|[m[1;32m/[m [31m/[m  
* [31m|[m [33m760cbbd[m radar slide ì™„ì„±
* [31m|[m   [33mdc386a0[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;33m|[m[1;34m\[m [31m\[m  
[1;33m|[m * [31m|[m [33m3d0c806[m radarSlide elementì´ë¦„ ë³€ê²½ - ìƒì“°ë³´ì´ì˜ ë¶€íƒ
[1;33m|[m * [31m|[m [33m8da486c[m radarSlide makeclickable
* [1;34m|[m [31m|[m [33m6ef9e51[m í† ê¸€ ìˆ˜ì •
[1;34m|[m[1;34m/[m [31m/[m  
* [31m|[m [33m28ba691[m radarSlide & makeClickable
* [31m|[m   [33ma5eed75[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;35m|[m[1;36m\[m [31m\[m  
[1;35m|[m * [31m|[m [33m23c187a[m ì •ì • devVersion layout ì„¤ì •ì™„ì„±
* [1;36m|[m [31m|[m   [33m5582749[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[31m|[m[1;36m\[m [1;36m\[m [31m\[m  
[31m|[m [1;36m|[m[1;36m/[m [31m/[m  
[31m|[m * [31m|[m [33m76bdbde[m init - layoutVersion parameter
* [32m|[m [31m|[m   [33m3600f6c[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[33m|[m[32m\[m [32m\[m [31m\[m  
[33m|[m [32m|[m[32m/[m [31m/[m  
[33m|[m * [31m|[m [33ma222d69[m layout1on, layout2on attatch
[33m|[m * [31m|[m [33mf6d5d5c[m layoutOn dev Version function
* [34m|[m [31m|[m   [33m03087c5[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[35m|[m[34m\[m [34m\[m [31m\[m  
[35m|[m [34m|[m[34m/[m [31m/[m  
[35m|[m * [31m|[m [33m31271e9[m instances í´ë”ë¡œ ë³€ê²½ restBtn ì¶”ê°€
* [36m|[m [31m|[m [33m617eb6c[m radart ì°¨íŠ¸ ì‘ì—…ì¤‘
[36m|[m[36m/[m [31m/[m  
* [31m|[m   [33mc59f11f[m merge
[1;31m|[m[1;32m\[m [31m\[m  
[1;31m|[m * [31m\[m   [33m9215e57[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;31m|[m [1;33m|[m[1;34m\[m [31m\[m  
[1;31m|[m * [1;34m|[m [31m|[m [33m219c649[m í´ë˜ìŠ¤ ìˆ˜ì •
* [1;34m|[m [1;34m|[m [31m|[m [33m6123e8d[m layout1, layout2 HTMLelement naming
[1;34m|[m [1;34m|[m[1;34m/[m [31m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m [31m|[m   
* [1;34m|[m [31m|[m [33md239ee3[m Layout Seriese Complete
* [1;34m|[m [31m|[m [33m6a17c23[m Layout on í•¨ìˆ˜ ë³€ê²½
[1;34m|[m[1;34m/[m [31m/[m  
* [31m|[m [33m94a367d[m TOTAL api ë³€ê²½
* [31m|[m [33m58e2adb[m filteredCount ì†ì„±
* [31m|[m [33m49ea620[m object-oriendted transfomation
* [31m|[m   [33meaf55b0[m merge
[1;35m|[m[1;36m\[m [31m\[m  
[1;35m|[m * [31m|[m [33m9901257[m DropDown class ìƒì„±
* [1;36m|[m [31m|[m [33m576036c[m ë ˆì´ë” ì°¨íŠ¸ ì‘ì—… ì¤‘
[1;36m|[m[1;36m/[m [31m/[m  
* [31m|[m [33m0cfa2b1[m ë ˆì´ì•„ì›ƒ ë””ìì¸ ìˆ˜ì •
* [31m|[m [33m9bd1b52[m ì°¨íŠ¸ í´ë˜ìŠ¤ ì¶”ê°€
* [31m|[m [33mde9581e[m layout2 data filtering
* [31m|[m   [33m752a7c9[m Merge branch 'front' of github.com:pieaces/lotto-stat into front
[31m|[m[32m\[m [31m\[m  
[31m|[m * [31m|[m [33m27a0de0[m a.js í´ë˜ìŠ¤ ìˆ˜ì •
* [32m|[m [31m|[m [33maa03c08[m layout2 execute
[32m|[m[32m/[m [31m/[m  
* [31m|[m [33m14b183b[m bar,line num ì´ˆê¸°í™”
* [31m|[m [33mda86345[m execute.ts ìˆ˜ì •
* [31m|[m [33mc3d3db1[m ë ˆì´ì•„ì›ƒ 1 js í´ë˜ìŠ¤ ìˆ˜ì •
* [31m|[m [33m35ee8b8[m í´ë˜ìŠ¤ëª… ìˆ˜ì •
* [31m|[m [33m9a6af44[m layout ë³€ê²½ëª¨ë“œ í†µí•©
* [31m|[m [33mac2d482[m index.js ë¶ˆí•„ìš”í•œ íŒŒì¼ ì‚­ì œ
* [31m|[m   [33m80b0d18[m merge
[33m|[m[34m\[m [31m\[m  
[33m|[m * [31m|[m [33m7b4dc05[m layout2 fullfilled
* [34m|[m [31m|[m [33m1be14d3[m dropDown ts transformation
* [34m|[m [31m|[m [33md92d79f[m Layout2 ìƒì„±
[34m|[m[34m/[m [31m/[m  
* [31m|[m [33m02aae42[m layout2 promise
* [31m|[m [33m41d0381[m function2
* [31m|[m [33m85bde0d[m bubble chart ì‚¬ì´ì¦ˆ ë³€ê²½
* [31m|[m [33m6d03c53[m webpack ê¸°ë°˜ ts ì´ì „ ì™„ì„±
* [31m|[m [33md4e3e34[m typescriptë¡œ ë³€ê²½
* [31m|[m [33m3fa83d0[m 1ë‹¨ê³„ ë ˆì´ì•„ì›ƒ ì™„ì„±
* [31m|[m [33m8b995c6[m chart function ì´ì „ì™„ë£Œ
* [31m|[m [33m5412eb1[m chart, filter rev
* [31m|[m [33m703397e[m includeHTML ì œê±°
* [31m|[m [33me6d8f65[m íŒŒì¼ ë¶„ë¦¬ ìˆ˜ì •
* [31m|[m [33mf1decad[m í•„í„° ìˆ˜ì • ì¤‘
* [31m|[m [33mf2a19b1[m ë¹„ë™ê¸° execute ëª¨ì•„ ì‹¤í–‰
* [31m|[m [33m697bb21[m data.ts merge error fix
* [31m|[m   [33me79af2e[m merge
[35m|[m[36m\[m [31m\[m  
[35m|[m * [31m|[m [33m79f334e[m filter ìƒì„±
[35m|[m * [31m|[m [33m39d06ad[m sumPack
[35m|[m * [31m|[m [33mde3bcf9[m node-fetch ì œê±°
* [36m|[m [31m|[m [33m848b042[m includeHTML ìˆ˜ì • ì¤‘
[36m|[m[36m/[m [31m/[m  
* [31m|[m [33m37087ab[m data.ts front ì´ì‹
* [31m|[m [33m25bbd66[m get filtername, get label
* [31m|[m   [33m65c1457[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;31m|[m[1;32m\[m [31m\[m  
[1;31m|[m * [31m|[m [33mdf06307[m leap ì˜¤ë¥˜ ìˆ˜ì •
[1;31m|[m * [31m|[m [33m1aa14f5[m Filter ì™„ë£Œ
[1;31m|[m * [31m|[m [33m6d29f6f[m demo
[1;31m|[m * [31m|[m [33m23b422f[m Filter ì™„ë£Œ
[1;31m|[m * [31m|[m [33md31d745[m numbersToPack ì™„ì„±
[1;31m|[m * [31m|[m [33m1247ca3[m compressNumbers í•¨ìˆ˜
[1;31m|[m * [31m|[m [33m30bd8fe[m Filter Class
* [1;32m|[m [31m|[m [33mfa9bd12[m filter ì‘ì—… ì¤‘
[1;32m|[m[1;32m/[m [31m/[m  
* [31m|[m [33m937c02f[m  lottofunc.js ì œê±°
* [31m|[m [33m475014a[m data.js
* [31m|[m [33m0c1059e[m labels ë³µêµ¬
* [31m|[m [33mbdf88d0[m methodName => chartData
* [31m|[m [33m5a2df98[m await ì¶”ê°€
* [31m|[m [33m43a8ee3[m stats ë°ì´í„° ì…ë ¥
* [31m|[m [33m01ae2ab[m generator option current ì„¤ì •
* [31m|[m [33m8fb499e[m generator option.current default value ì§€ì •
* [31m|[m [33mb33a74b[m ë°ì´í„° ì…ë ¥
* [31m|[m [33mb6a39ae[m data.ts transform into js
* [31m|[m [33ma401fde[m Stats, Generator ê° ì²´ ìƒì„±
* [31m|[m [33maed4da0[m data.ts export default ì œê±° ë° node fetch ì œê±°
* [31m|[m [33m60382da[m lotto-func2 namespace implementation
* [31m|[m   [33m56f85cf[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;33m|[m[1;34m\[m [31m\[m  
[1;33m|[m * [31m|[m [33m2956136[m data.ts jsë¡œ ë³€í™˜
[1;33m|[m * [31m|[m [33mf18585e[m stats, generator class ì™„ì„±
[1;33m|[m * [31m|[m [33m470e47d[m data.ts ìƒì„±
* [1;34m|[m [31m|[m [33mc283e9e[m í•„í„° ë³€ìˆ˜ ìƒì„±
* [1;34m|[m [31m|[m [33m30b7bae[m chart function ì´ë¦„ ìˆ˜ì •
[1;34m|[m[1;34m/[m [31m/[m  
* [31m|[m [33m0fe3fd3[m ìŠ¤í¬ë¦½íŠ¸ íŒŒì¼ ê²½ë¡œ ìˆ˜ì •
* [31m|[m [33m18c44d6[m execute.js
* [31m|[m [33m5d9cec0[m íŒŒì¼ ìª¼ê°œê¸°
* [31m|[m [33m7a49c47[m ê³„ê¸°íŒ ìˆ˜ì • ì¤‘
* [31m|[m [33m2e6673d[m ê³„ê¸°íŒ, í•„í„° ë°•ìŠ¤ ë°°ì¹˜ ìˆ˜ì •
* [31m|[m [33m156ab69[m ë°•ìŠ¤ í…Œë‘ë¦¬ êµµê¸° í¬ê²Œ
* [31m|[m [33m109f413[m filter layout 1 design update
* [31m|[m [33m510173c[m filter layout 1 chart design clear
* [31m|[m   [33m4e18bb3[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[1;35m|[m[1;36m\[m [31m\[m  
[1;35m|[m * [31m|[m [33m1ee92bd[m ë²„ë¸”ì°¨íŠ¸ size&opacity
* [1;36m|[m [31m|[m [33mac670b8[m ê³„ê¸°íŒ ì‘ì„±ì¤‘
[1;36m|[m[1;36m/[m [31m/[m  
* [31m|[m [33m4fdc523[m filter layout 1 chart left btn removing
* [31m|[m [33maed807e[m filter layout 1 chart data update
* [31m|[m [33m24dc3dc[m bubble char x,y ë³€ê²½
* [31m|[m [33mdfef28a[m filter layout 1 filter box make
* [31m|[m [33m9a02a80[m filter layout 1 chart clear
* [31m|[m [33m027abf3[m filter layout 1 bubble chart clear
* [31m|[m [33md262af2[m filter layout 1 chart clear
* [31m|[m [33m5b2f115[m fitler layout 1 chart clear
* [31m|[m [33mdf2b635[m chart-func1-line ìˆ˜ì •
* [31m|[m [33m3e35d21[m filter layout 1 chart bar clear
* [31m|[m [33m25f4fae[m setChartData ì¶•ì•½
* [31m|[m [33mfa3bc1e[m filter layout 1 chart data set
* [31m|[m [33m38a1147[m chart data set start
* [31m|[m [33m1e96d42[m filter layout 1 box resize checkbox change
* [31m|[m [33m79d71f1[m filter layout 1 slide num update
* [31m|[m [33me8c4166[m filter layout 1 structure update
* [31m|[m [33m4697b58[m from set to array in filter layout 2 js
* [31m|[m [33m178cff9[m animation and lotto num color change
* [31m|[m [33mee71c4f[m filter layout 2 aside width update
* [31m|[m [33m61233eb[m filter layout 2 aside width update
* [31m|[m [33mfb07cbf[m filter layout 2 aside width update
* [31m|[m [33mb368b48[m fiter layout 2 aside width resize
* [31m|[m   [33m0e105d6[m Merge branch 'front' of https://github.com/pieaces/lottoLegend into front
[31m|[m[32m\[m [31m\[m  
[31m|[m * [31m\[m   [33m0e3006b[m Merge branch 'dev' into front
[31m|[m [33m|[m[34m\[m [31m\[m  
* [33m|[m [34m|[m [31m|[m [33mc1a0118[m filter layout 2 design update
[33m|[m[33m/[m [34m/[m [31m/[m  
* [34m|[m [31m|[m [33m8139a1c[m lotto-func1 refactoring using closure
* [34m|[m [31m|[m [33mab8b7f2[m filter layout 2 winNum color design add
* [34m|[m [31m|[m [33mfe3f7f7[m filter layout 2 basic js clear
* [34m|[m [31m|[m [33m1203add[m lotto num animation add
* [34m|[m [31m|[m [33m2313702[m filter layout 2 chart update
* [34m|[m [31m|[m [33m26723d8[m filter layout 2 make
* [34m|[m [31m|[m [33m739daa7[m chart refactoring update
* [34m|[m [31m|[m [33mf35eaad[m chart refactoring
* [34m|[m [31m|[m [33maea0c50[m first chart layout make
* [34m|[m [31m|[m [33m707d9d1[m chart design update
* [34m|[m [31m|[m [33m059dda9[m chart data insert
[34m|[m [34m|[m [31m|[m * [33m2ec6096[m[33m ([m[1;31morigin/userAPI[m[33m)[m Coef => Pos
[34m|[m [34m|[m [31m|[m * [33me897c5b[m listen ë¡œê·¸ ë‚´ìš©
[34m|[m [34m|[m [31m|[m * [33mfc937a8[m current
[34m|[m [34m|[m [31m|[m * [33md693dc5[m numbers/generator option ì„¤ì •ë°©ì‹ ìˆ˜ì •
[34m|[m [34m|[m [31m|[m * [33mfec8fe1[m generator ë³€ìˆ˜ëª… ë³€ê²½
[34m|[m [34m|[m [31m|[m * [33m321cae2[m rangeFinder í•œì¹¸ì”© ë‹¹ê¸°ê¸°
[34m|[m [34m|[m [31m|[m * [33mc419d31[m rangeSet ë°°ì—´í™”í•´ì„œ ë³´ë‚´ê¸°
[34m|[m [34m|[m [31m|[m * [33mcbd611f[m generator consecutiveExist === false ë¡œ ë³€ê²½
[34m|[m [34m|[m [31m|[m * [33me387f06[m userAPI first commit
[34m|[m [34m|[m [31m|[m[31m/[m  
[34m|[m [34m|[m * [33mb239df3[m constraintSum notExcludedLinesì˜ ê²½ìš° ì¶”ê°€
[34m|[m [34m|[m * [33mece75d0[m constraintLowCount
[34m|[m [34m|[m * [33m4f13525[m package.json ìˆ˜ì • axios -> dev & Generator check unused êµ¬ë¬¸ ì œê±°
[34m|[m [34m|[m * [33m9e4d8e3[m LottoDynamoDB function í´ë” ì˜®ê¹€, stats- total ì¶”ê°€
[34m|[m [34m|[m * [33m096487d[m app.ts bodyparser ê¸°ëŠ¥ ì¶”ê°€
[34m|[m [34m|[m * [33mb24c006[m generator API ìƒì„±
[34m|[m [34m|[m * [33m136759f[m Update README.MD
[34m|[m [34m|[m * [33m110ab4e[m API URL ì…ë ¥
[34m|[m [34m|[m * [33mc7b4bb0[m README ìˆ˜ì •
[34m|[m [34m|[m * [33mae568b8[m tsconfig.json
[34m|[m [34m|[m * [33mb6f618c[m app, index ì‘ì„± ë° package.json ìˆ˜ì •
[34m|[m [34m|[m * [33m4c15524[m APIí™”
[34m|[m [34m|[m * [33m62b2e13[m AWS.config.update ì£¼ì„ì²˜ë¦¬ ë° front-end í´ë” ì‚­ì œ
[34m|[m [34m|[m * [33m10ce0de[m querystats Methodíƒ€ì…ì´ ì•„ë‹ ê²½ìš° reject & Generator ì†ì„±ê°’ ì§ê´€ì ì¸ ìˆœì„œ & README ì—…ë°ì´íŠ¸
[34m|[m [34m|[m [35m|[m *   [33m31ba79d[m[33m ([m[1;31morigin/aws[m[33m)[m Merge branch 'master' into aws
[34m|[m [34m|[m [35m|[m [36m|[m[35m\[m  
[34m|[m [34m|[m [35m|[m [36m|[m[35m/[m  
[34m|[m [34m|[m [35m|[m[35m/[m[36m|[m   
[34m|[m [34m|[m * [36m|[m [33m13c773e[m sum55, sum77 params ì…ë ¥ ì•ˆë˜ì–´ìˆë˜ ê²ƒ í™•ì¸
[34m|[m [34m|[m [1;31m|[m * [33m0852011[m aws commit
[34m|[m [34m|[m [1;31m|[m[1;31m/[m  
[34m|[m [34m|[m * [33mf670dd1[m sum55, sum77 ë²„ì „ ìƒì„±
[34m|[m [34m|[m * [33m2241379[m import ì´ë¦„ì˜¤ë¥˜ ìˆ˜ì •
[34m|[m [34m|[m * [33m655f66b[m ì´ë¦„ë³€ê²½
[34m|[m [34m|[m * [33m0f9a2cb[m ì „ë°˜ì  ëŒ€ê³µì‚¬
[34m|[m [34m|[m * [33m79fb2d4[m LottoStatDB í´ë˜ìŠ¤ë¡œ í•¨ìˆ˜ë“¤ ì´ì „
[34m|[m [34m|[m * [33m8de05bd[m db ì •ë¦¬
[34m|[m [34m|[m * [33mea9420c[m lottoData dbí™” í•¨ìˆ˜ ì‘ì„±
[34m|[m [34m|[m * [33m74fe79a[m db read,write ì¶”ê°€ & LottoData => LottoProcessorë¡œ ì´ë¦„ë³€ê²½ ë° versionData latest ì¶”ê°€ & interì œê±°
[34m|[m [34m|[m * [33m17a7fbe[m db íŒŒì¼ëª… ë³€ê²½
[34m|[m [34m|[m * [33m36e2f8c[m 2~3ë²ˆ í•„í„° ê´€ë ¨ process í•¨ìˆ˜ ì¶”ê°€
[34m|[m [34m|[m * [33me7eef10[m Statistics Stats min, max ì¶”ê°€ & Lotto statsInterval maxê°’ ì¶”ê°€
[34m|[m [34m|[m * [33md1aa2e6[m Lotto.ts í•¨ìˆ˜ ìˆœì„œ ë³´ê¸° ì¢‹ê²Œ ë³€ê²½
[34m|[m [34m|[m * [33mbb57282[m sum55 ë°ì´í„°í™” => sum ë°ì´í„°í™” ë¡œ ë³€ê²½
[34m|[m [34m|[m * [33m89e1902[m howLongNone í•¨ìˆ˜ ì˜¤ë¥˜ìˆ˜ì •(lotto data ì—­ìˆœë¬¸ì œ)
[34m|[m [34m|[m * [33m2e6e622[m emergedBoolean í•¨ìˆ˜ ìƒì„±
[34m|[m [34m|[m * [33mb2c71eb[m LottoData Class ìƒì„±
[34m|[m [34m|[m[34m/[m  
[34m|[m * [33m13fb622[m README ì „ëµ ë³´ì™„ ë° inter í•¨ìˆ˜ëª… ì‚¬ìš©í•˜ê¸° í¸í•˜ê²Œ ìˆ˜ì •
[34m|[m * [33mc88d463[m í•¨ìˆ˜ ê¹”ë”íˆ ì •ëˆ & dbí´ë” ìœ„ì¹˜ backend ë°‘ìœ¼ë¡œ ì´ë™
[34m|[m * [33maf122a0[m Inter Class ì •ë¦½
[34m|[m * [33m6d1bfbf[m J.ts
[34m|[m * [33meac6e0f[m Expectation ë¯¹ìŠ¤ì¸ => classë¡œ ë³€ê²½ & getLData,Numbers slice ê°€ë…ì„±ì„ ìœ„í•´ ìˆ˜ì •
[34m|[m * [33mc4cc7b6[m Lotto - Inter Class ì¶”ê°€
[34m|[m * [33m97b2756[m README ì…ë ¥ & sum49=>55ë¡œ ì´ë¦„ë³€ê²½ & consecutiveExist ì˜ˆìƒê°’   í•¨ìˆ˜ì‘ì„±
[34m|[m * [33ma0861e7[m main.ts ìˆ˜ì •í•˜ê¸° ìš©ì´í•˜ê²Œ ë³€ê²½
[34m|[m * [33m5b5a3ac[m dynamoDB ê´€ë ¨ ë‚´ìš© ì¶”ê°€ &  back-end analyzeHelper ì¶”ê°€ & ê¸°ì¡´ test í´ë” simulationìœ¼ë¡œ ì´ë¦„ë³€ê²½
[34m|[m * [33m7139de4[m expectedSum49 ìƒì„± ë° 55=>gathersum49 ì´ë¦„ë³€ê²½
[34m|[m * [33mc000e14[m gather, expectation params ë¯¸ì ìš©ëœ ì¼ë¶€ ì ìš©
[34m|[m * [33mb188f03[m Gather params ì „ì²´ ì ìš© ë° main.ts ê²€ì‚¬ìš©ì´í•˜ê²Œ ìˆ˜ì •
[34m|[m * [33m73eec2d[m lotto mode ë²”ìœ„ ì¬ì„¤ì •
[34m|[m[34m/[m  
*   [33m64117b7[m Merge branch 'front' of github.com:pieaces/lotto-stat into front
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m3a824c9[m chart position update
* [1;33m|[m   [33m8567b95[m Merge branch 'dev' into front
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [33m96e5424[m expectation params mode ìˆ˜ì •
[1;34m|[m * [1;33m|[m [33mf5eafed[m expectationMixin params ì ìš©(lineCount, sum0)
[1;34m|[m [1;33m|[m[1;33m/[m  
* [1;33m|[m [33m26c818e[m loto-func1 ì¼ë°˜ jsë¡œ ë³€ê²½
[1;33m|[m[1;33m/[m  
* [33m8a4eb87[m expectation ë§¤ê°œë³€ìˆ˜ ìˆ˜ì •, front ts ìˆ˜ì •
* [33m2aaf25f[m lotto-func1 setting update
* [33m56b6475[m front setting
*   [33me07a80d[m Merge branch 'dev' into front
[1;36m|[m[31m\[m  
[1;36m|[m * [33md09a1a4[m expectation json ì˜¤ì°¨ í•´ê²° ë° gather ë§¤ê°œë³€ìˆ˜ ì„¤ì •
* [31m|[m [33mcfc243d[m lotto-func1 update
* [31m|[m [33m855d8b4[m lotto-func1 make
[31m|[m[31m/[m  
* [33mccb3667[m first commit
* [33md823b4e[m gather helper ë³€ê²½
* [33m436b74d[m gather ë°˜í™˜ ë²”ìœ„ ì¡°ì ˆ
* [33m20cd73d[m README.MD ìˆ˜ì •
* [33mf64230e[m generator í•„í„° ìˆœì„œ sum0ì´ diffmaxmin ì•ìœ¼ë¡œ, sumí•¨ìˆ˜ ì„±ëŠ¥í–¥ìƒ
* [33m7103a58[m test ì‹œë®¬ë ˆì´ì…˜ ì •ëˆ & diffmaxmin ìµœì í™” ì„±ëŠ¥í–¥ìƒ
* [33m234627c[m rangeFinder ê°œë… ì¶”ê°€(í•„í„°ë§ë³´ì¡°ë„êµ¬)
* [33mdaefaf4[m ì†Œìˆ˜,í™€ìˆ˜,3ë°°ìˆ˜ ë²”ìœ„í™”
* [33m6b603f5[m generator ì˜¤ë¥˜ ìˆ˜ì •
* [33m283fb5b[m lowCount ê°•ì œí™”
* [33mb20875a[m Generator property ë³€ê²½ => option
* [33m5371913[m generator ì „ë©¸ë¼ì¸ ë²„ê·¸ë°œê²¬ í›„ fix & ì €ê°’ê°œìˆ˜ í˜¸í™˜ ì™„ë£Œ
* [33m510d1c8[m generator ì„¤ì • ë³€ê²½
* [33m82756c3[m generator í•¨ìˆ˜ ì„±ëŠ¥ íšê¸°ì  ê°œì„  - ì €ê°’ì„ í†µí•œ í•„í„°
* [33mf5a1369[m class ì´ë¦„ ë³€ê²½, Generator switch ê¸°ëŠ¥ ì¶”ê°€
* [33m2f07102[m a little bit
* [33mf42f815[m generate í•¨ìˆ˜ì— include&exclude ë°˜ì˜
* [33m78e9e16[m Generateor Class ì„¸ë¶„í™”
* [33m082d6ac[m consecutiveExclude ì „ìš© filter2 ë”°ë¡œ ë¶„ë¦¬
* [33mfcda267[m include, exclude ì „ìš© filter ë”°ë¡œ ë¶„ë¦¬
* [33m662e1ba[m v0.8.1 ë‹¹ì²¨ë²ˆí˜¸ ê°„ê²© í•¨ìˆ˜, ë²ˆí˜¸ ë‹¹ì²¨ë¼ìš´ë“œ í•¨ìˆ˜ ìƒì„±
* [33ma1558f1[m v 0.8.0 LottoBase getL function ë§¤ê°œë³€ìˆ˜ëª… ìˆ˜ì •
* [33m5225384[m v 0.8.0 LottoStat í•¨ìˆ˜ ì´ë¦„ ì‚¬ìš©í•˜ê¸° ì‰½ê²Œ ë³€ê²½
* [33mbe79143[m 0.8.0 primtCount.json ìƒì„±
* [33m1df75fa[m v 0.8.0 lotto.json ë””ë ‰í† ë¦¬ ë³€ê²½
* [33m903d0e8[m v 0.8.0 README.MD ë©”ì‹œì§€ ìˆ˜ì •2
* [33m4f41983[m v 0.8.0 README.MD ë©”ì‹œì§€ ìˆ˜ì •
* [33m93d4293[m v 0.8.0 í•„í„°ìˆœì„œ í™•ë¦½
* [33mf72738f[m v 0.8.0 consecutive í•¨ìˆ˜ Generator.tsì— ì ìš©
* [33m2b0aeab[m v 0.8.0 Expectation json ìƒì„± & sumí•¨ìˆ˜ ìƒì„± & consecutiveí•¨ìˆ˜ ìƒì„±
* [33me56b9dc[m v 0.8.0 compressed json Generator setterì™€ ëª¨ìˆœì (ë²”ìœ„ì§€ì •) ìˆ˜ì •
* [33mca812d3[m v0.8.0 json data ì €ê°’ê³¼ compressed versionì— ë§ì¶”ì–´ Generator Setter ë³€ê²½
* [33m3ac1320[m v 0.8.0 json data ì €ê°’ ì¶”ê°€ ë° compressed version ìƒì„±
* [33m653dd5e[m v 0.8.0 Generator ê´€ë ¨ test íŒŒì¼ ìƒì„±
* [33mb8c6631[m v 0.8.0 Generator Setter ìƒì„± ë° ê´€ë ¨ json ë°ì´í„° êµ¬ì¶•
* [33mf9c5fd2[m v 0.7.3 Generator.ts ì¼ì˜ìë¦¬ í•© ì œì™¸ ë²ˆí˜¸í•© ì¶”ê°€ ë° ê´€ë ¨ json íŒŒì¼ ìƒì„±
* [33m69942f3[m v 0.7.3 Generator.ts ì†Œìˆ˜ê°œìˆ˜, ì¼ì˜ìë¦¬ í•© ì¶”ê°€ ë° ê·œì¹™ìƒì„±
* [33m406fd5e[m v 0.7.2 Geratable ì‚­ì œ GeneratorBase ìƒì„±
* [33mee58d2e[m v 0.7.2 Generator.ts ì„¤ì • í™•ì¥
* [33m1bea1d3[m v 0.7.1 Generator.ts ì „ë©¸ë¼ì¸ ì´ˆê¸°ì œì™¸ë¡œ ì„±ëŠ¥ê°œì„ 
* [33m138de4d[m v 0.7.1 Generator.ts ì„±ëŠ¥í–¥ìƒ ë° ê´€ë ¨í•¨ìˆ˜ë“¤ ì •ë¹„
* [33m97050c9[m v 0.7.0 ì—­ì‚¬ì ì¸ í†µí•©ì˜ ë‚ 
* [33mf6245bd[m Generator ì£¼ì„ ìˆ˜ì •
* [33mb9c90ad[m v 1.1.4 Generator êµ¬í˜„
* [33ma284a86[m v 1.1.4 Generator ìƒì„±
* [33me648a58[m v 1.1.3 expectaitionMixin ì™„ì„±
* [33m58ea589[m v 1.1.0 ëª©ì ì„±ì— ë§ê²Œ í•¨ìˆ˜ ì¡°ì§í™” + expectation value í•¨ìˆ˜ mixin ì¶”ê°€
* [33mca7bf9e[m v 1.0.4 LottoData.ts(gatherData) ì •ë¦¬ ë° ì™„ì„±
* [33mc87cac8[m v 1.0.4 Probability.ts ì¶”ê°€
* [33m4c438e8[m v1.0.4 chart.js ì¶”ê°€
* [33m4b65406[m v 1.0.3 webpack-dev-server ì¶”ê°€
* [33m64c7bd9[m v 1.0.3 Lotto ë°ì´í„° fetch APIë¥¼ í†µí•´ ê°€ì ¸ì˜¤ê¸° ë° webpack ì„¤ì •ì™„ë£Œ
* [33m2df9652[m v 1.0.3 LottoStat ëª¨ë“ˆí™” ì„¸ë¶„ ë° webpack ì„¤ì •
* [33m7f8f57f[m v 1.0.2 ëª¨ë“ˆí™” ì •ë¦½ interval í•¨ìˆ˜ ì¶”ê°€
* [33md49b775[m v 1.0.2 frequency í•¨ìˆ˜ ì¶”ê°€ ë° ë¯¸ì‚¬ìš© íŒŒì¼(function.ts) ì‚­ì œ
* [33m1152ad5[m v 1.0.1 í´ë˜ìŠ¤ ê°ì²´ì§€í–¥í˜• ì¬ì„¤ê³„ (ê¸°ëŠ¥ì¶”ê°€ ì—†ìŒ)
* [33m4691365[m README.MD ìˆ˜ì •
* [33mb4e2304[m v 1.0.0
* [33m68a0965[m first commit
