
.func1-chart-container {
    position: relative;
    display: flex;
    justify-content: center;
  }

  .func1-main-mid{
    height:100px;
    margin-bottom:10px;
    background-color: var(--default-color);
    border:1px solid var(--border-color);
    display:flex;
  }

  .func1-stats-container{
    width:80%;
    display:flex;
    align-items: center;
  }

  .func1-stats-box{
    flex:1;
    width:100%;
    height:100%;
    text-align: center;
    display:flex;
    flex-direction: column;
  }

  .func1-stats-box >  div{
    flex:1;
  }

  .func1-auto-choose-container{
    width:20%;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .func1-main-bottom-container{
    margin-bottom:10px;
  }
  
  .func1-main-bottom {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:  370px 370px 310px;
    grid-gap:10px;
    margin-bottom:10px;
  }
  
  .func1-main-bottom > div {
    background-color: var(--default-color);
    border: 1px solid var(--border-color);
  }
  
  .func1-chart-slide-num {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .func1-chart-slide-num > div {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    font-size: 1.3rem;
  }
  
  .func1-left-chart-btn {
    cursor: pointer;
    position: absolute;
    top: 75%;
    left: 40%;
    color: var(--main-color);
    opacity: 0.3;
  }
  
  .func1-right-chart-btn {
    cursor: pointer;
    position: absolute;
    top: 75%;
    right: 36%;
    color: var(--main-color);
    opacity: 0.3;
  }
  
  .func1-main-1-1 {
    grid-column: 1/8;
    grid-row: 1/2;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 270px;
  }
  
  .func1-main-1-2{
    grid-column: 1/8;
    grid-row:2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 270px;
  }
  
  .func1-main-1-3 {
    grid-column: 1/8;
    grid-row: 3/4;
    display: grid;
    
  }
  
  .func1-main-2-1{
    grid-column: 8/13;
    grid-row:1/2;
  }
  
  .func1-main-2-2 {
    grid-column: 8/13;
    grid-row: 2/3;
  }
  
  .func1-main-2-3{
    grid-column: 8/13;
    grid-row: 3/4;
  }

  .func1-checkbox-text{
    height:100px;
    margin-bottom:10px;
  }
  
  .func1-checkbox-container{
    width: 70%;
  }
  
  .func1-checkbox {
    display: flex;
    height:100%;
    align-items: center;
    justify-content: space-around;
  }
  
  .func1-checkbox > div {
    
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid rgba(0, 0, 0, 0.4);
  }

  .func1-checkbox > div:hover {
    transform: scale(1.05);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  }
  
  .func1-checkbox > div > input {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  
.func1-num-check-current{
  background-color: var(--checkbox-color);
  color:var(--default-color);
}
