/* section1 */

.section1 {
    background-color: var(--box-color);
  }
  
  /* grid-section-1 */
  
  .grid-section-1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-bottom: 20px;
  }
  
  /* aside */
  
  .aside {
    padding: 0 40px;
    grid-column: 1/4;
    padding-top: 120px;
    display: grid;
    grid-template-rows: 200px 700px;
    grid-template-columns: 1fr;
  }
  
  .aside > div {
    background-color: var(--default-color);
    border: 1px solid var(--border-color);
  }
  
  .aside-top {
    margin-bottom: 10px;
    font-size: 1.4rem;
    font-weight: bold;
  }
  
  .aside-1-1 {
    height: 100%;
    background-color: var(--main-color);
    color: var(--default-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .aside-bottom {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px repeat(3, 200px);
  }
  
  /* main */
  
  .main {
    margin-left: -20px;
    padding-top: 10px;
    grid-column: 4/13;
    grid-gap: 10px;
  }
  
  
  .main-top {
    background-color: var(--default-color);
    border: 1px solid var(--border-color);
    height:100px;
    margin-bottom:10px;
    display: flex;
    align-items: center;
    
  }

  .filter-box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width:30%;
  }
  
  .filter-box {
    cursor: pointer;
    width: 200px;
    height: 45px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4), -1px -1px 1px rgba(0, 0, 0, 0.4);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .filter-box > a {
    font-size: 1.3rem;
  }
  
  .filter-box > i {
    position: absolute;
    top: 35%;
    right: 10%;
  }
  
  .filter-list {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
  }
  
  .filter-list > li {
    font-size: 1.3rem;
    height: 100%;
    background-color: var(--default-color);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), -1px -1px 1px rgba(0, 0, 0, 0.2);
  }
  
  .filter-list > li:last-child {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  }

  .steps{
    display:flex;
    align-items: center;
    justify-content: space-around;
    width:70%;
  }
  
  .past,.present,.future{
    font-size:0.8rem;
    width:110px;
    height:60px;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #E7E7E7;
  }

  .present{
    background-color: #E84250;
    color:var(--default-color);
  }

  .triangle{
    border-top: 15px solid transparent;
border-right: 15px solid transparent;
border-bottom: 15px solid transparent;
border-left: 15px solid #575755;
  }
  
  .next-btn-container {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .next-btn-container > button {
    margin-right: 10px;
  }
  
  .circle-btn {
    border-radius: 100px;
    background-color: var(--default-color);
    width: 80px;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    transition: 0.15s all ease-in-out;
    font-size: 0.9rem;
  }
  
  .circle-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  }

  .showcase-container{
    background-color: var(--default-color);
    border: 1px solid var(--border-color);
      display:flex;
      height:100px;
  }

  .chart{
    width:100% !important;
    height:100% !important;
  }

  .chart-slide-current {
    border: 6px solid var(--lotto-title-color);
    background-color: var(--default-color);
  }
  
  .none{
    display:none;
  }

  .hide{
    visibility: hidden;
  }


  .slow{
    transition: all 0.5s;
  }

  