/* section1 */
.section1 {
  background-color: var(--box-color);
}

/* grid-section-1 */

.grid-section-1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 10px 0;
}

.main {
  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

.aside div {
  border: 1px solid var(--border-color);
}

.main div {
  border: 1px solid var(--border-color);
}

/* aside */

.aside {
  grid-column: 1/4;
  padding-top: 100px;
  display: grid;
  grid-template-rows: repeat(12, 80px);
  grid-template-columns: 1fr;
  padding-right: 30px;
}

.aside > div {
  background-color: var(--main-color);
}

.aside-1-1 {
}

/* main */

.main {
  padding-top: 100px;
  grid-column: 4/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 500px 500px 200px 100px;
  padding-top: 100px;
  grid-column-gap: 6px;
  grid-row-gap: 7px;
}

.main > div {
  background-color: var(--default-color);
}

.main-1-1 {
  position: relative;
  grid-column: 1/13;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 300px 100px;
}

.chart-top-num {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.chart-top-num > div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: gray;
  color: var(--default-color);
}

.chart-top-num > div:nth-child(1) {
  background-color: blue;
}

#left-chart-btn {
  cursor: pointer;
  position: absolute;
  top: 45%;
  left: 10%;
  color: var(--main-color);
  opacity: 0.3;
  display: none;
}

#right-chart-btn {
  cursor: pointer;
  position: absolute;
  top: 45%;
  right: 5%;
  color: var(--main-color);
  opacity: 0.3;
}

.chart {
  width: 100%;
  height: 100%;
  padding: 10px;
}

.main-1-2 {
  grid-column: 1/13;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 400px 100px;
}

.chart-bottom-container {
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 200px);
}

.main-1-3 {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.checkbox-container {
  grid-column: 1/11;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.next-btn-container {
  grid-column: 11/13;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
