/* section1 */
.section1 {
  background-color: var(--box-color);
}

/* grid-section-1 */

.grid-section-1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 10px 0;
  grid-gap: 30px;
}

/* aside */

.aside {
  grid-column: 1/4;
  padding-top: 100px;
  display: grid;
  grid-template-rows: 700px;
  grid-template-columns: 1fr;
}

.aside > div {
  border: 1px solid var(--border-color);
}

.aside-1-1 {
  background-color: var(--default-color);
}

/* main */

.main {
  padding-top: 100px;
  grid-column: 4/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 180px 200px 250px 250px 100px;
  padding-top: 100px;
  grid-column-gap: 6px;
  grid-row-gap: 7px;
}

.main > div {
  background-color: var(--default-color);
  border: 1px solid var(--border-color);
}

.main-1-1 {
  grid-column: 1/7;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.main-1-1 > div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.win-num-box {
  display: flex;
}

.win-num-box > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
  color: var(--default-color);
  background-color: var(--main-color);
}

.main-2-1 {
  grid-column: 7/13;
  grid-row: 1/2;
}

.main-1-2 {
  grid-column: 1/7;
  grid-row: 2/3;
}
.main-1-3 {
  grid-column: 1/7;
  grid-row: 3/5;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 6fr;
}

.lotto-btn-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.lotto-num-box {
  display: grid;
  align-items: center;
  justify-content: center;
}

.lotto-num-box > div {
  display: flex;
}

.lotto-num-box > div > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
  color: var(--default-color);
  background-color: var(--main-color);
}

.num-exclude-btn {
  margin-left: 90px;
}

.main-2-2 {
  grid-column: 7/13;
  grid-row: 2/3;
}

.main-2-3 {
  grid-column: 7/13;
  grid-row: 3/4;
}

.main-2-4 {
  grid-column: 7/13;
  grid-row: 4/5;
}

.main-1-4 {
  grid-column: 1/13;
  grid-row: 5/6;
}

.chart {
  width: 100% !important;
  height: 100% !important;
  padding: 10px 0;
}
