/* section */

.section1 {
  background-color: var(--box-color);
}

/* grid-section-1 */

.grid-section-1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding:10px 0;
}

.main > div {
  background-color: var(--default-color);
  border: 1px solid var(--border-color);
}

/* aside */

.aside {
  grid-column: 1/5;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 100px 200px 300px 300px 400px;
}

/* main */

.main {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 220px 100px 600px 200px;
  grid-column-gap: 6px;
  grid-row-gap: 7px;
}

.main-1-1 {
  grid-column: 1/9;
  grid-row: 1/3;
}

.main-1-3 {
  grid-column: 1/9;
  grid-row: 3/4;
}

.main-1-4 {
  grid-column: 1/9;
  grid-row: 4/5;
}
.main-2-2 {
  grid-column: 9/13;
  grid-row: 2/3;
}

/* login-container */
.main-2-1 {
  grid-column: 9/13;
  grid-row: 1/2;
}

.login-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-box {
  padding: 0 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40px 40px;

  grid-gap: 5px;
}

.login-box > input:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/2;
}

.login-box > input:nth-child(2) {
  grid-column: 1/3;
  grid-row: 2/3;
}

.login-box > button {
  grid-column: 3/4;
  grid-row: 1/3;
}

.login-btn {
  background-color: var(--main-color);
  color: var(--default-color);
  width: 100%;
  font-size: 1rem;
}

.login-service {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  padding: 10px 20px;
  font-size: 0.9rem;
}

.login-diff {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.login-diff-btn {
  padding: 5px;
  width: 140px;
  height: 40px;
  background-color: var(--default-color);
  border: 1px solid var(--border-color);
  font-size: 0.8rem;
}

.login-diff-btn > i {
  padding-right: 10px;
  color: var(--main-color);
}

.main-2-3 {
  grid-column: 9/13;
  grid-row: 3/4;
}

.main-2-4 {
  grid-column: 9/13;
  grid-row: 4/5;
}
