
/* grid-section-1 */

.grid-section-1 {
    display: flex;
  }
  
  /* aside */
  
  .aside {
    width: 18%;
    padding-top: 70px;
    margin-right: 20px;
  }

  .anchor-box {
    margin-bottom: 10px;
  }
  
  .anchor-box >ul {
    font-size: 16px;
    height:100px;
    display:flex;
    flex-direction: column;
  }
  
  .anchor-box > ul >li{
    flex:1;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
  }

  .anchor-box > ul >li:last-child{
    border-bottom: none;
  }
  
  .anchor-box > ul >li >a:hover{
    opacity: 0.7;
  }
  
  .anchor-title{
    background-color: var(--main-color);
    color: var(--default-color);
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  .main {
    width:82%;
    padding:10px 0;
  }
  
  .main-title {
    height: 60px;
    padding-left: 10px;
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: 18px;
    border-bottom: 2px solid #afafaf;
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {

    .anchor-title{  
      height: 100px;
      font-size: 18px;
    }

    .anchor-box >ul {
      font-size: 13px;
      height:80px;

    }
    
  }
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .anchor-title{  
      height: 100px;
      font-size: 18px;
    }

    .anchor-box >ul {
      font-size: 13px;
      height:80px;

    }
  }

  @media(min-width: 0px) and (max-width: 767px) {
    .grid-section-1{
      display:block;
    }

    .aside{
      padding-top:10px;
      width:100%;
    }

    .main{
      width:100%;
    }
  }

  @media (min-width: 481px) and (max-width: 767px) {
    .main-title {
     
      font-size: 16px;
     
    }


  }
  
  @media (min-width: 0px) and  (max-width: 480px) {
    .main-title {
   
      font-size: 15px;
     
    }
  }