/* section1 */

.section1 {
    background-color: var(--box-color);
  }
  
  /* grid-section-1 */
  
  .grid-section-1 {
    display:flex;
    padding-bottom: 20px;
  }
  
  /* aside */
  
  .aside {
    width:18%;
    padding-top: 100px;
    margin-right:20px;
  }
  
  .aside > div {
    background-color: var(--default-color);
    border: 1px solid var(--border-color);
  }
  
  .aside-top {
    margin-bottom: 10px;
    font-size: 1.4rem;
    font-weight: bold;
    height:200px;
  }
  
  .aside-1-1 {
    height: 100%;
    background-color: var(--main-color);
    color: var(--default-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  /* main */
  
  .main {
    padding-top: 10px;
    width:82%;
  }


  .func1-main-1-box{
    height:370px;
    display:flex;
    margin-bottom:10px;
  }

  .func1-chart-container {
    width:50%;
    position: relative;
    margin-right:10px;
    
  }

  .func1-chart-bar-container{
      display:flex;
      align-items: center;
      justify-content: center;
  }

  
.func1-chart-slide-num {
    height:100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .func1-chart-slide-num > div {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    font-size: 1.3rem;
  }

  
  .func1-left-chart-btn {
    cursor: pointer;
    position: absolute;
    top: 80%;
    left: 40%;
    color: var(--main-color);
    opacity: 0.3;
  }
  
  .func1-right-chart-btn {
    cursor: pointer;
    position: absolute;
    top: 80%;
    right: 36%;
    color: var(--main-color);
    opacity: 0.3;
  }

  .func1-chart-bar-box{
      width: 600px !important;
    overflow-x: scroll;
  }

  #func1-chart-bar{
      width:1000px !important;
      height:280px !important;
  }

  .func1-chart-textbox-container{
    width:50%;
  }

  .func1-chart-textbox{
    height:100%;
  }

  .func1-chart-title{
    word-break: keep-all;
    padding-right:8px;
    height:20%;
    display:flex;
    align-items: center;
    justify-content: space-around;
  }

  .func1-chart-title > div{
    border: 1px solid var(--border-color);
    font-size:0.8rem;
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: var(--main-color);
    color:var(--default-color);
  }

  .func1-chart-title >div:nth-child(1) >div{
    width:100%;
    height:50%;
    display:flex;
    align-items: center;
    justify-content: center;
  }

  .func1-chart-title >div:nth-child(1) >div:nth-child(1){
    border-bottom:1px solid rgba(0, 0, 0, 0.2);
  }

  .func1-line-values > div{
    width:25%;
  }

  #func1-line-table tr td{
    width:25%;
  }

  .func1-chart-value{
    height:80%;
     overflow-y: scroll;
  }

  .func1-chart-value::-webkit-scrollbar{
    width:8px;
    height:100px; 
  }

  .func1-chart-value::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: rgb(180, 180, 180);
  }

  .func1-chart-value::-webkit-scrollbar-thumb:hover{
    background-color: rgb(160, 160, 160);
  }

  

  #func1-bar-table tr > td:nth-child(1){
    width:25%;
  }

  #func1-bar-table tr > td:nth-child(2){
    width:75%;

  }
  
  .func1-bar-values > div:nth-child(1){
    width:25%;
  }

  .func1-bar-values > div:nth-child(2){
    width:75%;
  }

 .func1-chart-container > canvas {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events:none;
 }
 