.func1-main-1-box{
    height:36rem;
    display:flex;
    margin-bottom:1rem;
  }

  .func1-chart-container {
    width:50%;
    position: relative;
    margin-right:1rem;
  }

  .func1-chart-slide-num {
    height:10rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size:1.8rem;
  }
  
  .func1-chart-slide-num > div {
    cursor: pointer;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  }
  .func1-chart-box {
    height:22rem;
    position: relative;
    display: flex;
    justify-content: center;
  }
  
  .func1-left-chart-btn {
    cursor: pointer;
  
    color: var(--main-color);
    opacity: 0.3;
    font-size:5rem;
  }
  
  .func1-right-chart-btn {
    cursor: pointer;
    
    color: var(--main-color);
    opacity: 0.3;
    font-size:5rem;
  }

  .func1-chart-textbox-container{
    width:50%;
  }

  .func1-chart-textbox{
    height:100%;
  }

  .func1-chart-title{
    background-color: lightgray;
    word-break: keep-all;
    margin-right:0.8rem;
    height:20%;
    display:flex;
    align-items: center;
    justify-content: space-around;
    font-weight: bold;
    font-size:1.3rem;
  }

  .func1-chart-title > div{
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .func1-chart-title >div:nth-child(1) >div{
    width:100%;
    height:50%;
    display:flex;
    align-items: center;
    justify-content: center;
  }


  

  .func1-line-values > div{
    width:25%;
  }

  #func1-line-table tr td{
    width:25%;
  }

  .func1-chart-value{
    height:80%;
     overflow-y: scroll;
  }

  .func1-chart-value::-webkit-scrollbar{
    width:0.8rem;
    height:10rem; 
  }

  .func1-chart-value::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: rgb(180, 180, 180);
  }

  .func1-chart-value::-webkit-scrollbar-thumb:hover{
    background-color: rgb(160, 160, 160);
  }

  

  #func1-bar-table tr > td:nth-child(1){
    width:25%;
  }

  #func1-bar-table tr > td:nth-child(2){
    width:75%;

  }
  
  .func1-bar-values > div:nth-child(1){
    width:25%;
  }

  .func1-bar-values > div:nth-child(2){
    width:75%;
  }

  @media (min-width: 0px) and (max-width: 767px) {
    .func1-main-1-box{
      display:block;
      height:auto;
  
    }

    .func1-chart-box {
      height:28rem;

    }

    .func1-chart-slide-num {
      height:10rem;
    }
    
  
    .func1-chart-container {
      width:100%;
      height:38rem;
      margin-bottom:1rem;
    }

  
    .func1-chart-textbox-container{
      width:100%;
      height:35rem;
      margin-bottom:1rem;
    }

    .func1-left-chart-btn {
      top: 80%;
      left: 43%;
    }
    
    .func1-right-chart-btn {
    
      top: 80%;
      right:40%
    }
  
  }


